ZH Valve Module

History:
--------
based on MLX81310 UniROM code of 150522.
MMP160420-1: Add hall-sensor support for stall detection. (Hall-sensor connected to IO[0])
SVN:0001
MMP160613-1: Remove LIN 2.0 SAE-J2602 Status Byte; Add VW LIN-error bit.
MMP160613-2: Save Status before SLEEP and retrieve at wake-up.
MMP160613-3: Variant-ID fixed by SW (no longer in NVRAM)
SVN:0002
MMP160614-X: Disable auto-calibration at POR
MMP160614-2: Allow only move towards endstop when not initialised.
MMP160614-3: Allow only movement when enabled and torque-setting not '0'.
MMP160614-4: Change order main-initialisation; First motor-holding before LIN-init (wake-up)
MMP160614-5: Support rewind to avoid missed end-stop check after sleep.
MMP160616-1: Add Motor-current mA-calculation fix
MMP160915-1: Check for low-speed period overrun
MMP160915-2: Could be more then 256 acceleration/deceleration steps (change l_u8VTIdx to l_u16VTIdx)
MMP160915-3: Avoid role-over
MMP161208-1: Fixed Loader NAD issue in case it's lost
MMP170106-1: NVRAM Error-log fix for Write-cycle counter.
MMP170201-1: Bugfix Stall-"O" initial ignore-counter (outside buffer write)
MMP170222-4: VDDA & VDDD check
MMP170302-1: VIO check (IO[5:0])
MMP170329-1: Invalid Vendor/Function-ID 0xB2 response
MMP170404-2: Set DBASE to scratch (ADC Off)
SVN:0003 (Version 1.0.E003 - 20170404)
MMP170405-1: Enable motor-driver to allow motor current measurement.
MMP170405-2: Add MotorStart motor-coil current check (below 600mA)
MMP170405-3: Motor-driver short/Overcurrent cause _fatal(); handle OC in _fatal().
SVN:0004 (Version 1.0.E004 - 20170405)


Standby-current: Approx. 5mA at 28MHz (5.6 MIPS) and 4mA at 18MHz (4 MIPS)