         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __dp_noinit_size
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __data_dp_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_u8BufferOutID
00000019 D _g_u8StatusFrameID
0000001a D _g_u8ControlFrameID
0000001b D _g_u8NAD
0000001c D _g_sMotorFault
0000001e A __ramfunc_size
0000001e D _g_u8MotorStopDelay
00000020 D _g_u16StartupDelay
00000022 D _l_u8VTIdx
00000024 D _g_u8StallTypeComm
00000025 D _l_u8StallCountO
00000026 D _l_u8StallCountA
00000028 B __bss_dp_start
00000028 D __data_dp_end
00000028 B _g_LinCmdFrameBuffer
00000030 B _g_DiagResponse
00000038 B _g_u16CorrectionRatio
0000003a B _g_u16MicroStepIdx
0000003c B _g_u16CommutTimerPeriod
0000003e B _g_u16TargetCommutTimerPeriod
00000040 B _g_u16MotorCurrentMovAvgxN
00000042 B _g_u16MotorCurrentLPFx64
00000044 B _g_e8MotorDirectionCCW
00000046 B _g_u16ActuatorActPos
00000048 B _g_u16ActuatorTgtPos
0000004a A __bss_dp_size
0000004a B _l_u16ActuatorBufferedActPos
0000004c B _l_u16ActuatorBufferedTgtPos
0000004e B _l_u16ActuatorBufferedSpdRPM
00000050 B _g_u16PID_I
00000052 B _LinFrameDataBuffer
0000005a B _LIN_nad
0000005c B _LinMessage
0000005e B _ml_driver_mode
00000072 D _ReqArr
00000072 B __bss_dp_end
00000072 D __data_start
00000072 B __dp_noinit_end
00000072 B __dp_noinit_start
0000007a D _CmdArr
0000007a A __data_size
00000082 D _targetPos
00000084 D _l_u8OBDValveStatusSpeedLevel
00000085 D _l_u8OBDValveStatusMove
00000086 D _l_u16OBDValveStatusPosition
00000088 D _l_u8OBDValveStatusOverTempWarn
00000089 D _l_u8OBDValveStatusVolt
0000008a D _l_u8OBDValveStatusFault
0000008b D _l_u8ValueFaultFlag
0000008c D _l_u8AliveRollingCounter
0000008e D _s_CVRequestStruct
00000096 D _l_u8MotorControl
00000097 D _l_u8EmrunStatus
00000098 D _l_u8EndstopCheckLock
0000009a D _l_u16PhysicalEndstopPos
0000009c D _l_e8GmcvInitDirection
0000009d D _l_u8ValveInitEnds
0000009e D _l_e8CalibrationStep
0000009f D _l_u8OBDValveElectricError
000000a0 D _l_u8OBDValveMechanicalError
000000a1 D _l_u8StallOcc
000000a2 D _l_e8ValveState
000000a3 D _l_u8BackgroundSchedulerTaskID
000000a4 D _l_u8RamPreError
000000aa D _l_u8Mlx4ErrorStateOcc
000000ab D _l_u8NMEventPending
000000ac D _l_e8CommState
000000ad D _l_u8ErrorCommunication
000000ae D _l_u8LinInFrameBufState
000000af D _l_u8SNPD_CycleCountComm
000000b0 D _g_i16Current
000000b2 D _g_i16ChipTemperature
000000b4 D _g_i16MotorVoltage
000000b6 D _g_i16SupplyVoltage
000000b8 D _g_u16CurrentMotorCoilB
000000ba A __bss_size
000000ba D _g_u16CurrentMotorCoilA
000000bc D _l_u8AdcPowerOff
000000bd D _g_u8AdcIsrMode
000000be D _l_u16CurrentZeroOffset
000000c0 D _l_u16CoilCurrentStartDelay
000000c2 D _l_u16CoilZeroCurrCountB
000000c4 D _l_u16CoilZeroCurrCountA
000000c6 D _l_u8OverTemperatureShutCount
000000c7 D _l_u8OverTemperatureWarnCount
000000c8 D _l_u8UOVoltageCount
000000c9 D _l_e8ErrorDebounceFilter
000000ca D _l_u8DriftCheckCount
000000cc D _l_u16HallSwitchState
000000ce D _g_u16HallMicroStepIdx
000000d0 D _l_u8ErrorLogIdx
000000d2 D _g_u16PosFlag
000000d4 D _g_u16falg
000000d6 D _l_u8MotorRequest
000000d7 D _l_u8MotorStatus
000000d8 D _g_u8MotorStatusSpeed
000000da D _l_u16StartupDelayInit
000000dc D _g_u8MotorHoldingCurrState
000000dd D _g_u8MotorStartupMode
000000de D _l_u8StallCountReboundH
000000df D _l_u8StallCountH
000000e0 D _l_u16MotorRefVoltageADC
000000e2 D _g_u16MotorRefVoltage
000000e4 D _g_i16PID_E
000000e6 D _g_i16PID_D
000000e8 D _LINPresc
000000ea D _LINBaud
000000ec B __bss_start
000000ec D __data_end
000000ec B _l_u16PhysicalActualPos
000000ee B _l_u16PhysicalTargetPos
000000f0 B _l_u16PhysicalCalibTravel
000000f2 B _l_u8LinInFrameMsgID
000000f3 B _l_u8LastMsgIndex
000000f4 B _g_AdcMotorRunStepper4
000000fe B _l_au8FiFoErrorLog
00000108 B _g_u16MotorSpeedRPS
0000010a B _g_u16MotorMicroStepsPerElecRotation
0000010c B _g_u16MotorMicroStepsPerMechRotation
0000010e B _g_au16MotorSpeedCommutTimerPeriod
0000011e B _g_au16MotorSpeedRPS
0000012e B _l_u16MotorCurrentRawIdx
00000130 B _l_au16MotorCurrentRaw
00000170 B _l_u16SpeedRPM
00000172 B _l_u32Temp
00000176 B _l_u16LowSpeedPeriod
00000178 B _l_u16MotorCurrentStallThrshldxN
0000017a B _l_u16HallMicroStepThrshld
0000017c B _l_u16HallMicroStepIdxPre
0000017e B _g_u16PidCtrlRatio
00000180 B _g_u16PidRunningThreshold
00000182 B _g_u16PidRunningThresholdADC
00000184 B _g_u16PidHoldingThreshold
00000186 B _l_u16MaxPidCtrlRatio
00000188 B _g_u16PidHoldingThresholdADC
0000018a B _l_u16MinCorrectionRatio
0000018c B _l_u16MaxCorrectionRatio
0000018e B _l_u16Timer
000001a0 B _LinStatus
000001a2 B _page_buffer
000001a6 B __bist_stat_start
000001a6 B __bss_end
000001a6 B __noinit_end
000001a6 B __noinit_start
000001a6 B _bistHeader
000001a8 B _bistResetInfo
000001aa B _bistError
000001ac B _bistErrorInfo
000001ae B __bist_stat_end
000001ae B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
0000560a T __ram_section_init
0000564c T _STACK_IT
0000568e T __fatal
0000571a T __prestart
00005914 T _MLX16_RESET
0000598e T _NVRAM_LoadAll
000059f4 T _NVRAM_SavePage
00005a52 T _NVRAM_BufferFill
00005a7c T _NVRAM_SaveAll
00005a8a T _ml_ReleaseBuffer
00005a8e T _ml_ReleaseBufferProg
00005a98 T _ml_DataReady
00005aae T _ml_AssignFrameToMessageID
00005ab4 T _ml_DisableMessage
00005ab8 T _ml_EnableMessage
00005ac4 T _ml_AutoAddressingConfig
00005acc T _ml_SetSlewRate
00005ad4 T _ml_SetOptions
00005aea T _ml_DiscardFrame
00005aee T _ml_ContFrame
00005b2e T _ml_LinModuleVersion
00005b5c T _ml_GetState
00005b82 T _ml_SetBaudRate
00005b8e T _ml_SetAutoBaudRateMode
00005b96 T _ml_Connect
00005b9a T _ml_Disconnect
00005b9e T _ml_SwitchToFast
00005ba2 T _ml_WakeUp
00005ba6 T _ml_GotoSleep
00005bb2 T _ml_GetLinEventData
00005be2 T _ml_ProccessLinEvent
00005d94 T _ml_SetLoaderNAD
00005dae T _ml_GetLoaderNAD
00005db4 T _linit
00005db4 T _ml_LinInterruptHandler
00005dce T _ml_InitLinModule
00005e30 T _ldr_isReadByIdMessage
00005fe8 T _ml_ldr_ErrorDetected
00006086 T _ml_ldr_SwitchToProgMode
00006116 T _ml_ldr_ReadByIdMessage
0000614e T _ml_DiagRequest
000061b2 T _ml_DiagReceived
00006606 T _LDR_GetState
0000661c T _Flash_InitDriver
0000664c T _Flash_GetWriteTime
0000666c T _Flash_PageRead
0000668a T _Flash_PageBufferFill
00006698 T _Flash_PageVerifyBuffer
000066ba T _Flash_PageWrite
000067e2 T _Flash_IREF_Offset
0000682a T _Flash_PageWriteFiltered
0000684e T _ml_SetFastBaudRate
000068aa T _RAM_Test
000068fa T __low_level_init
00006a4c T __premain
00006ae4 T _mlx_isPowerOk
00006b7e T _ml_LinInit
00006bae T _muldivI16_I16byI16byI16
00006bbc T _muldivU16_U16byU16byU16
00006bc8 T _divI32_I32byI16
00006bd8 T _divI32_I32byU16
00006bfa T _divU32_U32byU16
00006c12 T _mulI32_I16byU16
00006c20 T _mulU32_U16byU16
00006c26 T _main
00006c72 T _App_CoolantValveSMInit
00006cce T _handleOpeningPosition
00006d04 T _handleStateTransition
00006d64 T _handleInitiliazeProcess
00006e4a T _handleStartInitialize
00006e8a T _handleEndstopCheck
00006f28 T _handleSynchronizePosition
00007128 T _Valve_GotoSleep
0000712e T _handleSleepEvent
00007150 T _handleEmergencyRunEvent
00007178 T _App_CoolantValveSM
000071ae T _HandleActCfrCtrl
00007228 T _HandleActRfrSta
000072a8 T _HandleNMReq
000072c8 T _MLX315_SystemInit
000073a4 T _MLX315_GotoSleep
000073dc T _System_BackgroundTaskInit
000073e4 T _FlashBackgroundTest
000074ac T _System_BackgroundMemoryTest
000074f0 T _RamBackgroundTest
000074f4 T _System_BackgroundIORegTest
000075d0 T _handleNetworkManagement
00007618 T _CalcProtectionBits
0000767c T _LIN_Init
0000773a T _handleMLX4StatusSupervisor
000077c8 T _mlu_ApplicationStop
000077e8 T _mlu_DataRequest
0000784c T _mlu_DataTransmitted
00007854 T _LIN2x_ErrorHandling
000078b4 T _mlu_ErrorDetected
000078ca T _mlu_LinSleepMode
000078f0 T _mlu_MessageReceived
0000791a T _LIN2J_ErrorHandling
0000797c T _handleLinInMsg
000079be T _LIN_MainFunction
000079ea T _mlu_AutoAddressingStep
000079ec T _SetupDiagResponse
00007a22 T _CheckSupplier
00007a34 T _ValidSupplierFunctionID
00007a50 T _handleReassignNAD
00007a88 T _handleAssignFrameID
00007b20 T _handleReadByIdentifier
00007c48 T _handleConditionalChangeNAD
00007d08 T _handleDataDump
00007d98 T _handleTargetReset
00007db0 T _handleSaveConfig
00007de6 T _handleAssignFrameIDRange
00007ea4 T _handleWriteByIdentifier
00007f2e T _handleReadErrorCodes
00007f5e T _handleMLXEEPatch
00007fbe T _handleMLXEEUserPage
00008016 T _handleMLXEEStore
0000805c T _HandleDfrDiag
0000813a T _RfrDiagReset
00008162 T _ADC_StartSoftTrig
00008194 T _ADC_Stop
000081d2 T _ADC_Init
0000821a T _ADC_Start
0000824a T _ADC_PowerOff
00008266 T _ADC_IT
0000826c T _GetVsupply
000082a2 T _GetVsupplyMotor
000082de T _ResetChipTemperature
000082e8 T _GetChipTemperature
00008368 T _GetRawMotorDriverCurrent
0000839e T _GetMotorDriverCurrent
000083ba T _MeasureVsupplyAndTemperature
000083e8 T _MeasureMotorCurrent
000083fa T _HandleDiagnosticEvent
00008482 T _DiagnosticsInit
00008510 T _EXT4_IT
00008582 T _MotorDiagnosticCheckInit
00008594 T _MotorDiagnosticOpenCheck
000085fc T _MotorDiagnosticVsupplyAndTemperature
000087ae T _ErrorLogInit
000087d6 T _SetLastError
0000880c T _GetLastError
0000886a T _MotorDriverSetParams
0000888e T _MotorDriverGetStatus
000088aa T _MotorDriverClearFaultStatus
000088ca T _MotorDriver_4PhaseStepper
00008990 T _MotorDriverInit
00008b24 T _MotorDriverCurrentMeasureInit
00008b56 T _MotorDriver_InitialPwmDutyCycle
00008bca T _MotorDriverStart
00008c80 T _MotorDriverStop
00008d6e T _MotorDriver_MainFunction
00008f1e T _MotorDriverCurrentMeasure
00008fa0 T _EXT0_IT
00009148 T _MotorStallInitH
00009166 T _MotorStallCheckH
00009206 T _NVRAM_CRC8
0000921c T _NVRAM_Init
0000929a T _NVRAM_Read
00009326 T _NVRAM_Write
0000947c T _NVRAM_Store
000094f6 T _NVRAM_StorePatch
000094fe T _NVRAM_CountCRC8
00009542 T _PlaceError
0000956a T _NVRAM_LogError
000095fa T _NVRAM_GetLastError
0000962e T _NVRAM_ClearErrorLog
0000965a T _PID_Init
000096de T _VoltageCorrection
0000972c T _PID_Control
000097fa T _ThresholdControl
00009872 T _Timer_Init
00009886 T _Timer_Start
00009898 T _Timer_IsExpired
000098ac T _Timer_SleepCompensation
000098e8 T _TIMER_IT
0000990c T _SpiDebugWriteFirst
0000992a T _SpiDebugInit
00009946 T _SpiDebugWriteNext
0000994c T _SBASE_INIT_4PH
00009958 T _SBASE_CURRENT
0000995c T _SBASE_MOTORVOLT
00009960 T _SBASE_SUPPLYVOLT
00009964 T _SBASE_TEMP
00009968 T _SBASE_CURROFF
0000996c T _SBASE_VREF_OFF
00009970 T _c_ai16MicroStepVector4PH
000099c0 T _c_au8DrvCfgSelfTestB4
000099ca T _c_au16DrvAdcSelfTestA
000099da T _c_au8DrvCfgSelfTestA
000099e2 T _PageIntegerityDefault
000099ee A __data_load_start
000099ee T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
