         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __dp_noinit_size
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __data_dp_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_u8BufferOutID
00000019 D _g_u8StatusFrameID
0000001a D _g_u8ControlFrameID
0000001b D _g_u8NAD
0000001c D _g_sMotorFault
0000001e A __ramfunc_size
0000001e D _g_u8MotorStopDelay
00000020 D _g_u16StartupDelay
00000022 D _l_u8VTIdx
00000024 D _g_u8StallTypeComm
00000025 D _l_u8StallCountO
00000026 D _l_u8StallCountA
00000028 B __bss_dp_start
00000028 D __data_dp_end
00000028 B _g_LinCmdFrameBuffer
00000030 B _g_DiagResponse
00000038 B _g_u16CorrectionRatio
0000003a B _g_u16MicroStepIdx
0000003c B _g_u16CommutTimerPeriod
0000003e B _g_u16TargetCommutTimerPeriod
00000040 B _g_u16MotorCurrentMovAvgxN
00000042 B _g_u16MotorCurrentLPFx64
00000044 B _g_e8MotorDirectionCCW
00000046 B _g_u16ActuatorActPos
00000048 B _g_u16ActuatorTgtPos
0000004a A __bss_dp_size
0000004a B _l_u16ActuatorBufferedActPos
0000004c B _l_u16ActuatorBufferedTgtPos
0000004e B _l_u16ActuatorBufferedSpdRPM
00000050 B _g_u16PID_I
00000052 B _LinFrameDataBuffer
0000005a B _LIN_nad
0000005c B _LinMessage
0000005e B _ml_driver_mode
00000060 A __data_size
00000072 B __bss_dp_end
00000072 D __data_start
00000072 B __dp_noinit_end
00000072 B __dp_noinit_start
00000072 D _l_u8OBDValveStatusSpeedLevel
00000073 D _l_u8OBDValveStatusMove
00000074 D _l_u8OBDValveStatusPosition
00000075 D _l_u8OBDValveStatusOverTempWarn
00000076 D _l_u8OBDValveStatusVolt
00000077 D _l_u8OBDValveStatusFault
00000078 D _l_u8ValueFaultFlag
00000079 D _l_u8AliveRollingCounter
0000007a D _s_CVRequestStruct
00000082 D _l_u8MotorControl
00000083 D _l_u8EmrunStatus
00000084 D _l_u8EndstopCheckLock
00000086 D _l_u16PhysicalEndstopPos
00000088 D _l_e8GmcvInitDirection
00000089 D _l_u8ValveInitEnds
0000008a D _l_e8CalibrationStep
0000008b D _l_u8OBDValveElectricError
0000008c D _l_u8OBDValveMechanicalError
0000008d D _l_u8StallOcc
0000008e D _l_e8ValveState
0000008f D _l_u8BackgroundSchedulerTaskID
00000090 D _l_u8RamPreError
00000096 D _l_u8Mlx4ErrorStateOcc
00000097 D _l_u8NMEventPending
00000098 D _l_e8CommState
00000099 D _l_u8ErrorCommunication
0000009a D _l_u8LinInFrameBufState
0000009b D _l_u8SNPD_CycleCountComm
0000009c D _g_i16Current
0000009e D _g_i16ChipTemperature
000000a0 D _g_i16MotorVoltage
000000a2 D _g_i16SupplyVoltage
000000a4 D _g_u16CurrentMotorCoilB
000000a6 D _g_u16CurrentMotorCoilA
000000a8 D _l_u8AdcPowerOff
000000a9 D _g_u8AdcIsrMode
000000aa D _l_u16CurrentZeroOffset
000000ac D _l_u16CoilCurrentStartDelay
000000ae D _l_u16CoilZeroCurrCountB
000000b0 D _l_u16CoilZeroCurrCountA
000000b2 D _l_u8OverTemperatureShutCount
000000b3 D _l_u8OverTemperatureWarnCount
000000b4 D _l_u8UOVoltageCount
000000b5 D _l_e8ErrorDebounceFilter
000000b6 D _l_u8DriftCheckCount
000000b8 D _l_u16HallSwitchState
000000ba A __bss_size
000000ba D _g_u16HallMicroStepIdx
000000bc D _l_u8ErrorLogIdx
000000bd D _l_u8MotorRequest
000000be D _l_u8MotorStatus
000000bf D _g_u8MotorStatusSpeed
000000c0 D _l_u16StartupDelayInit
000000c2 D _g_u8MotorHoldingCurrState
000000c3 D _g_u8MotorStartupMode
000000c4 D _l_u8StallCountReboundH
000000c5 D _l_u8StallCountH
000000c6 D _l_u16MotorRefVoltageADC
000000c8 D _g_u16MotorRefVoltage
000000ca D _g_i16PID_E
000000cc D _g_i16PID_D
000000ce D _LINPresc
000000d0 D _LINBaud
000000d2 B __bss_start
000000d2 D __data_end
000000d2 B _l_u16PhysicalActualPos
000000d4 B _l_u16PhysicalTargetPos
000000d6 B _l_u16PhysicalCalibTravel
000000d8 B _l_u8LinInFrameMsgID
000000d9 B _l_u8LastMsgIndex
000000da B _g_AdcMotorRunStepper4
000000e4 B _l_au8FiFoErrorLog
000000ee B _g_u16MotorSpeedRPS
000000f0 B _g_u16MotorMicroStepsPerElecRotation
000000f2 B _g_u16MotorMicroStepsPerMechRotation
000000f4 B _g_au16MotorSpeedCommutTimerPeriod
00000104 B _g_au16MotorSpeedRPS
00000114 B _l_u16MotorCurrentRawIdx
00000116 B _l_au16MotorCurrentRaw
00000156 B _l_u16SpeedRPM
00000158 B _l_u32Temp
0000015c B _l_u16LowSpeedPeriod
0000015e B _l_u16MotorCurrentStallThrshldxN
00000160 B _l_u16HallMicroStepThrshld
00000162 B _l_u16HallMicroStepIdxPre
00000164 B _g_u16PidCtrlRatio
00000166 B _g_u16PidRunningThreshold
00000168 B _g_u16PidRunningThresholdADC
0000016a B _g_u16PidHoldingThreshold
0000016c B _l_u16MaxPidCtrlRatio
0000016e B _g_u16PidHoldingThresholdADC
00000170 B _l_u16MinCorrectionRatio
00000172 B _l_u16MaxCorrectionRatio
00000174 B _l_u16Timer
00000186 B _LinStatus
00000188 B _page_buffer
0000018c B __bist_stat_start
0000018c B __bss_end
0000018c B __noinit_end
0000018c B __noinit_start
0000018c B _bistHeader
0000018e B _bistResetInfo
00000190 B _bistError
00000192 B _bistErrorInfo
00000194 B __bist_stat_end
00000194 B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
0000560a T __ram_section_init
0000564c T _STACK_IT
0000568e T __fatal
0000571a T __prestart
00005914 T _MLX16_RESET
0000598e T _NVRAM_LoadAll
000059f4 T _NVRAM_SavePage
00005a52 T _NVRAM_BufferFill
00005a7c T _NVRAM_SaveAll
00005a8a T _ml_ReleaseBuffer
00005a8e T _ml_ReleaseBufferProg
00005a98 T _ml_DataReady
00005aae T _ml_AssignFrameToMessageID
00005ab4 T _ml_DisableMessage
00005ab8 T _ml_EnableMessage
00005ac4 T _ml_AutoAddressingConfig
00005acc T _ml_SetSlewRate
00005ad4 T _ml_SetOptions
00005aea T _ml_DiscardFrame
00005aee T _ml_ContFrame
00005b2e T _ml_LinModuleVersion
00005b5c T _ml_GetState
00005b82 T _ml_SetBaudRate
00005b8e T _ml_SetAutoBaudRateMode
00005b96 T _ml_Connect
00005b9a T _ml_Disconnect
00005b9e T _ml_SwitchToFast
00005ba2 T _ml_WakeUp
00005ba6 T _ml_GotoSleep
00005bb2 T _ml_GetLinEventData
00005be2 T _ml_ProccessLinEvent
00005d94 T _ml_SetLoaderNAD
00005dae T _ml_GetLoaderNAD
00005db4 T _linit
00005db4 T _ml_LinInterruptHandler
00005dce T _ml_InitLinModule
00005e30 T _ldr_isReadByIdMessage
00005fe8 T _ml_ldr_ErrorDetected
00006086 T _ml_ldr_SwitchToProgMode
00006116 T _ml_ldr_ReadByIdMessage
0000614e T _ml_DiagRequest
000061b2 T _ml_DiagReceived
00006606 T _LDR_GetState
0000661c T _Flash_InitDriver
0000664c T _Flash_GetWriteTime
0000666c T _Flash_PageRead
0000668a T _Flash_PageBufferFill
00006698 T _Flash_PageVerifyBuffer
000066ba T _Flash_PageWrite
000067e2 T _Flash_IREF_Offset
0000682a T _Flash_PageWriteFiltered
0000684e T _ml_SetFastBaudRate
000068aa T _RAM_Test
000068fa T __low_level_init
00006a4c T __premain
00006ae4 T _mlx_isPowerOk
00006b7e T _ml_LinInit
00006bae T _muldivI16_I16byI16byI16
00006bbc T _muldivU16_U16byU16byU16
00006bc8 T _divI32_I32byI16
00006bd8 T _divI32_I32byU16
00006bfa T _divU32_U32byU16
00006c12 T _mulI32_I16byU16
00006c20 T _mulU32_U16byU16
00006c26 T _main
00006c76 T _App_CoolantValveSMInit
00006cd0 T _handleOpeningPosition
00006d68 T _handleStateTransition
00006dc8 T _handleInitiliazeProcess
00006fba T _handleStartInitialize
00006ff8 T _handleEndstopCheck
000070c6 T _handleSynchronizePosition
000072c4 T _Valve_GotoSleep
000072ca T _handleSleepEvent
000072ec T _handleEmergencyRunEvent
00007314 T _App_CoolantValveSM
0000734a T _HandleActCfrCtrl
0000739a T _HandleActRfrSta
00007420 T _HandleNMReq
00007440 T _MLX315_SystemInit
0000751c T _MLX315_GotoSleep
00007554 T _System_BackgroundTaskInit
0000755c T _FlashBackgroundTest
00007624 T _System_BackgroundMemoryTest
00007668 T _RamBackgroundTest
0000766c T _System_BackgroundIORegTest
00007748 T _handleNetworkManagement
00007790 T _CalcProtectionBits
000077f4 T _LIN_Init
000078b4 T _handleMLX4StatusSupervisor
00007942 T _mlu_ApplicationStop
00007962 T _mlu_DataRequest
000079c6 T _mlu_DataTransmitted
000079ce T _LIN2x_ErrorHandling
00007a2e T _mlu_ErrorDetected
00007a44 T _mlu_LinSleepMode
00007a6a T _mlu_MessageReceived
00007a94 T _LIN2J_ErrorHandling
00007af6 T _handleLinInMsg
00007b38 T _LIN_MainFunction
00007b64 T _mlu_AutoAddressingStep
00007b66 T _SetupDiagResponse
00007b9c T _CheckSupplier
00007bb0 T _ValidSupplierFunctionID
00007bd0 T _handleReassignNAD
00007c08 T _handleAssignFrameID
00007ca4 T _handleReadByIdentifier
00007dd0 T _handleConditionalChangeNAD
00007e92 T _handleDataDump
00007f22 T _handleTargetReset
00007f3a T _handleSaveConfig
00007f74 T _handleAssignFrameIDRange
00008032 T _handleWriteByIdentifier
000080c2 T _handleReadErrorCodes
000080f2 T _handleMLXEEPatch
00008152 T _handleMLXEEUserPage
000081aa T _handleMLXEEStore
000081f0 T _HandleDfrDiag
000082ce T _RfrDiagReset
000082fa T _ADC_StartSoftTrig
0000832c T _ADC_Stop
0000836a T _ADC_Init
000083b2 T _ADC_Start
000083e2 T _ADC_PowerOff
000083fe T _ADC_IT
00008404 T _GetVsupply
0000843a T _GetVsupplyMotor
00008476 T _ResetChipTemperature
00008480 T _GetChipTemperature
00008500 T _GetRawMotorDriverCurrent
00008536 T _GetMotorDriverCurrent
00008552 T _MeasureVsupplyAndTemperature
00008580 T _MeasureMotorCurrent
00008592 T _MotorDiagnosticDrift
000085bc T _HandleDiagnosticEvent
00008644 T _DiagnosticsInit
000086d2 T _EXT4_IT
00008746 T _MotorDiagnosticCheckInit
00008758 T _MotorDiagnosticOpenCheck
000087c0 T _MotorDiagnosticVsupplyAndTemperature
00008972 T _ErrorLogInit
0000899a T _SetLastError
000089d0 T _GetLastError
00008a2e T _MotorDriverSetParams
00008a52 T _MotorDriverGetStatus
00008a6e T _MotorDriverClearFaultStatus
00008a8e T _MotorDriver_4PhaseStepper
00008b54 T _MotorDriverInit
00008ce6 T _MotorDriverCurrentMeasureInit
00008d1a T _MotorDriver_InitialPwmDutyCycle
00008d8e T _MotorDriverStart
00008e44 T _MotorDriverStop
00008f32 T _MotorDriver_MainFunction
000090e2 T _MotorDriverCurrentMeasure
00009164 T _EXT0_IT
0000930a T _MotorStallInitH
0000932a T _MotorStallCheckH
000093b4 T _NVRAM_CRC8
000093ca T _NVRAM_Init
00009448 T _NVRAM_Read
000094d4 T _NVRAM_Write
0000962a T _NVRAM_Store
000096a4 T _NVRAM_StorePatch
000096ac T _NVRAM_CountCRC8
000096f0 T _PlaceError
00009718 T _NVRAM_LogError
000097a8 T _NVRAM_GetLastError
000097dc T _NVRAM_ClearErrorLog
00009808 T _PID_Init
0000988c T _VoltageCorrection
000098da T _PID_Control
000099a8 T _ThresholdControl
00009a20 T _Timer_Init
00009a34 T _Timer_Start
00009a46 T _Timer_IsExpired
00009a5a T _Timer_SleepCompensation
00009a96 T _TIMER_IT
00009aba T _SpiDebugWriteFirst
00009ad8 T _SpiDebugInit
00009af4 T _SpiDebugWriteNext
00009afa T _SBASE_INIT_4PH
00009b06 T _SBASE_CURRENT
00009b0a T _SBASE_MOTORVOLT
00009b0e T _SBASE_SUPPLYVOLT
00009b12 T _SBASE_TEMP
00009b16 T _SBASE_CURROFF
00009b1a T _SBASE_VREF_OFF
00009b1e T _c_ai16MicroStepVector4PH
00009b6e T _c_au8DrvCfgSelfTestB4
00009b78 T _c_au16DrvAdcSelfTestA
00009b88 T _c_au8DrvCfgSelfTestA
00009b90 T _PageIntegerityDefault
00009b9c A __data_load_start
00009b9c T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
