         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __dp_noinit_size
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __data_dp_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_u8BufferOutID
00000019 D _g_u8StatusFrameID
0000001a D _g_u8ControlFrameID
0000001b D _g_u8NAD
0000001c D _g_sMotorFault
0000001e A __ramfunc_size
0000001e D _g_u8MotorStopDelay
00000020 D _g_u16StartupDelay
00000022 D _l_u8VTIdx
00000024 D _g_u8StallTypeComm
00000025 D _l_u8StallCountO
00000026 D _l_u8StallCountA
00000028 B __bss_dp_start
00000028 D __data_dp_end
00000028 B _g_LinCmdFrameBuffer
00000030 B _g_DiagResponse
00000038 B _g_u16CorrectionRatio
0000003a B _g_u16MicroStepIdx
0000003c B _g_u16CommutTimerPeriod
0000003e B _g_u16TargetCommutTimerPeriod
00000040 B _g_u16MotorCurrentMovAvgxN
00000042 B _g_u16MotorCurrentLPFx64
00000044 B _g_e8MotorDirectionCCW
00000046 B _g_u16ActuatorActPos
00000048 B _g_u16ActuatorTgtPos
0000004a A __bss_dp_size
0000004a B _l_u16ActuatorBufferedActPos
0000004c B _l_u16ActuatorBufferedTgtPos
0000004e B _l_u16ActuatorBufferedSpdRPM
00000050 B _g_u16PID_I
00000052 B _LinFrameDataBuffer
0000005a B _LIN_nad
0000005c B _LinMessage
0000005e B _ml_driver_mode
00000072 D _ReqArr
00000072 B __bss_dp_end
00000072 D __data_start
00000072 B __dp_noinit_end
00000072 B __dp_noinit_start
00000076 A __data_size
0000007a D _CmdArr
00000082 D _targetPos
00000084 D _l_u16RecoryPos
00000086 D _l_u8SavePosFlag
00000087 D _l_u8OBDValveStatusSpeedLevel
00000088 D _l_u8OBDValveStatusMove
0000008a D _l_u16OBDValveStatusPosition
0000008c D _l_u8OBDValveStatusOverTempWarn
0000008d D _l_u8OBDValveStatusVolt
0000008e D _l_u8OBDValveStatusFault
0000008f D _l_u8ValueFaultFlag
00000090 D _l_u8AliveRollingCounter
00000092 D _s_CVRequestStruct
0000009a D _l_u8MotorControl
0000009b D _l_u8EmrunStatus
0000009c D _l_u8EndstopCheckLock
0000009e D _l_u16PhysicalEndstopPos
000000a0 D _l_e8GmcvInitDirection
000000a1 D _l_u8ValveInitEnds
000000a2 D _l_e8CalibrationStep
000000a3 D _l_u8OBDValveElectricError
000000a4 D _l_u8OBDValveMechanicalError
000000a5 D _l_u8StallOcc
000000a6 D _l_e8ValveState
000000a7 D _l_u8BackgroundSchedulerTaskID
000000a8 D _l_u8RamPreError
000000ae D _l_u8Mlx4ErrorStateOcc
000000af D _l_u8NMEventPending
000000b0 D _l_e8CommState
000000b1 D _l_u8ErrorCommunication
000000b2 D _l_u8LinInFrameBufState
000000b3 D _l_u8SNPD_CycleCountComm
000000b4 D _g_i16Current
000000b6 A __bss_size
000000b6 D _g_i16ChipTemperature
000000b8 D _g_i16MotorVoltage
000000ba D _g_i16SupplyVoltage
000000bc D _g_u16CurrentMotorCoilB
000000be D _g_u16CurrentMotorCoilA
000000c0 D _l_u8AdcPowerOff
000000c1 D _g_u8AdcIsrMode
000000c2 D _l_u16CurrentZeroOffset
000000c4 D _l_u16CoilCurrentStartDelay
000000c6 D _l_u16CoilZeroCurrCountB
000000c8 D _l_u16CoilZeroCurrCountA
000000ca D _l_u8OverTemperatureShutCount
000000cb D _l_u8OverTemperatureWarnCount
000000cc D _l_u8UOVoltageCount
000000cd D _l_e8ErrorDebounceFilter
000000ce D _l_u8DriftCheckCount
000000d0 D _l_u16HallSwitchState
000000d2 D _g_u16HallMicroStepIdx
000000d4 D _l_u8ErrorLogIdx
000000d5 D _l_u8MotorRequest
000000d6 D _l_u8MotorStatus
000000d7 D _g_u8MotorStatusSpeed
000000d8 D _l_u16StartupDelayInit
000000da D _g_u8MotorHoldingCurrState
000000db D _g_u8MotorStartupMode
000000dc D _l_u16MotorRefVoltageADC
000000de D _g_u16MotorRefVoltage
000000e0 D _g_i16PID_E
000000e2 D _g_i16PID_D
000000e4 D _LINPresc
000000e6 D _LINBaud
000000e8 B __bss_start
000000e8 D __data_end
000000e8 B _l_u16PhysicalActualPos
000000ea B _l_u16PhysicalTargetPos
000000ec B _l_u16PhysicalCalibTravel
000000ee B _l_u8LinInFrameMsgID
000000ef B _l_u8LastMsgIndex
000000f0 B _g_AdcMotorRunStepper4
000000fa B _l_au8FiFoErrorLog
00000104 B _g_u16MotorSpeedRPS
00000106 B _g_u16MotorMicroStepsPerElecRotation
00000108 B _g_u16MotorMicroStepsPerMechRotation
0000010a B _g_au16MotorSpeedCommutTimerPeriod
0000011a B _g_au16MotorSpeedRPS
0000012a B _l_u16MotorCurrentRawIdx
0000012c B _l_au16MotorCurrentRaw
0000016c B _l_u16SpeedRPM
0000016e B _l_u32Temp
00000172 B _l_u16LowSpeedPeriod
00000174 B _l_u16MotorCurrentStallThrshldxN
00000176 B _g_u16PidCtrlRatio
00000178 B _g_u16PidRunningThreshold
0000017a B _g_u16PidRunningThresholdADC
0000017c B _g_u16PidHoldingThreshold
0000017e B _l_u16MaxPidCtrlRatio
00000180 B _g_u16PidHoldingThresholdADC
00000182 B _l_u16MinCorrectionRatio
00000184 B _l_u16MaxCorrectionRatio
00000186 B _l_u16Timer
00000198 B _LinStatus
0000019a B _page_buffer
0000019e B __bist_stat_start
0000019e B __bss_end
0000019e B __noinit_end
0000019e B __noinit_start
0000019e B _bistHeader
000001a0 B _bistResetInfo
000001a2 B _bistError
000001a4 B _bistErrorInfo
000001a6 B __bist_stat_end
000001a6 B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
0000560a T __ram_section_init
0000564c T _STACK_IT
0000568e T __fatal
0000571a T __prestart
00005914 T _MLX16_RESET
0000598e T _NVRAM_LoadAll
000059f4 T _NVRAM_SavePage
00005a52 T _NVRAM_BufferFill
00005a7c T _NVRAM_SaveAll
00005a8a T _ml_ReleaseBuffer
00005a8e T _ml_ReleaseBufferProg
00005a98 T _ml_DataReady
00005aae T _ml_AssignFrameToMessageID
00005ab4 T _ml_DisableMessage
00005ab8 T _ml_EnableMessage
00005ac4 T _ml_AutoAddressingConfig
00005acc T _ml_SetSlewRate
00005ad4 T _ml_SetOptions
00005aea T _ml_DiscardFrame
00005aee T _ml_ContFrame
00005b2e T _ml_LinModuleVersion
00005b5c T _ml_GetState
00005b82 T _ml_SetBaudRate
00005b8e T _ml_SetAutoBaudRateMode
00005b96 T _ml_Connect
00005b9a T _ml_Disconnect
00005b9e T _ml_SwitchToFast
00005ba2 T _ml_WakeUp
00005ba6 T _ml_GotoSleep
00005bb2 T _ml_GetLinEventData
00005be2 T _ml_ProccessLinEvent
00005d94 T _ml_SetLoaderNAD
00005dae T _ml_GetLoaderNAD
00005db4 T _linit
00005db4 T _ml_LinInterruptHandler
00005dce T _ml_InitLinModule
00005e30 T _ldr_isReadByIdMessage
00005fe8 T _ml_ldr_ErrorDetected
00006086 T _ml_ldr_SwitchToProgMode
00006116 T _ml_ldr_ReadByIdMessage
0000614e T _ml_DiagRequest
000061b2 T _ml_DiagReceived
00006606 T _LDR_GetState
0000661c T _Flash_InitDriver
0000664c T _Flash_GetWriteTime
0000666c T _Flash_PageRead
0000668a T _Flash_PageBufferFill
00006698 T _Flash_PageVerifyBuffer
000066ba T _Flash_PageWrite
000067e2 T _Flash_IREF_Offset
0000682a T _Flash_PageWriteFiltered
0000684e T _ml_SetFastBaudRate
000068aa T _RAM_Test
000068fa T __low_level_init
00006a4c T __premain
00006ae4 T _mlx_isPowerOk
00006b7e T _ml_LinInit
00006bae T _muldivI16_I16byI16byI16
00006bbc T _muldivU16_U16byU16byU16
00006bc8 T _divI32_I32byI16
00006bd8 T _divI32_I32byU16
00006bfa T _divU32_U32byU16
00006c12 T _mulI32_I16byU16
00006c20 T _mulU32_U16byU16
00006c26 T _main
00006c72 T _App_CoolantValveSMInit
00006cc4 T _handleInitiliazeProcess
00006d9c T _handleOpeningPosition
00006dcc T _handleStateTransition
00006e2c T _RecoryLastPosition
00006e46 T _handleStartInitialize
00006e92 T _handleEndstopCheck
00006f50 T _Valve_GotoSleep
00006f56 T _handleSleepEvent
00006f78 T _handleEmergencyRunEvent
00006fa0 T _SaveLastPosition
00006fc2 T _handleSynchronizePosition
000071ae T _App_CoolantValveSM
000071e2 T _HandleActCfrCtrl
0000727c T _HandleActRfrSta
000072fc T _HandleNMReq
0000731c T _MLX315_SystemInit
000073f8 T _MLX315_GotoSleep
00007430 T _System_BackgroundTaskInit
00007438 T _FlashBackgroundTest
00007500 T _System_BackgroundMemoryTest
00007544 T _RamBackgroundTest
00007548 T _System_BackgroundIORegTest
00007624 T _handleNetworkManagement
0000766c T _CalcProtectionBits
000076d0 T _LIN_Init
0000778e T _handleMLX4StatusSupervisor
0000781c T _mlu_ApplicationStop
0000783c T _mlu_DataRequest
000078a0 T _mlu_DataTransmitted
000078a8 T _LIN2x_ErrorHandling
00007908 T _mlu_ErrorDetected
0000791e T _mlu_LinSleepMode
00007944 T _mlu_MessageReceived
0000796e T _LIN2J_ErrorHandling
000079d0 T _handleLinInMsg
00007a14 T _LIN_MainFunction
00007a40 T _mlu_AutoAddressingStep
00007a42 T _SetupDiagResponse
00007a78 T _CheckSupplier
00007a8a T _ValidSupplierFunctionID
00007aa6 T _handleReassignNAD
00007ade T _handleAssignFrameID
00007b76 T _handleReadByIdentifier
00007c9e T _handleConditionalChangeNAD
00007d5e T _handleDataDump
00007dee T _handleTargetReset
00007e06 T _handleSaveConfig
00007e3c T _handleAssignFrameIDRange
00007efa T _handleWriteByIdentifier
00007f84 T _handleReadErrorCodes
00007fb4 T _handleMLXEEPatch
00008014 T _handleMLXEEUserPage
0000806c T _handleMLXEEStore
000080b2 T _HandleDfrDiag
00008190 T _RfrDiagReset
000081b8 T _ADC_StartSoftTrig
000081ea T _ADC_Stop
00008228 T _ADC_Init
00008270 T _ADC_Start
000082a0 T _ADC_PowerOff
000082bc T _ADC_IT
000082c2 T _GetVsupply
000082f8 T _GetVsupplyMotor
00008334 T _ResetChipTemperature
0000833e T _GetChipTemperature
000083be T _GetRawMotorDriverCurrent
000083f4 T _GetMotorDriverCurrent
00008410 T _MeasureVsupplyAndTemperature
0000843e T _MeasureMotorCurrent
00008450 T _MotorDiagnosticDrift
0000847a T _HandleDiagnosticEvent
00008502 T _DiagnosticsInit
00008572 T _EXT4_IT
000085e6 T _MotorDiagnosticCheckInit
000085f8 T _MotorDiagnosticOpenCheck
00008660 T _MotorDiagnosticVsupplyAndTemperature
00008814 T _ErrorLogInit
0000883c T _SetLastError
00008872 T _GetLastError
000088d0 T _MotorDriverSetParams
000088f4 T _MotorDriverGetStatus
00008910 T _MotorDriverClearFaultStatus
00008930 T _MotorDriver_4PhaseStepper
000089f6 T _MotorDriverInit
00008b8a T _MotorDriverCurrentMeasureInit
00008bbc T _MotorDriver_InitialPwmDutyCycle
00008c30 T _MotorDriverStart
00008ce4 T _MotorDriverStop
00008dd2 T _MotorDriver_MainFunction
00008f80 T _MotorDriverCurrentMeasure
00009002 T _EXT0_IT
00009182 T _NVRAM_CRC8
00009198 T _NVRAM_Init
00009216 T _NVRAM_Read
000092a2 T _NVRAM_Write
000093f8 T _NVRAM_Store
00009472 T _NVRAM_StorePatch
0000947a T _NVRAM_CountCRC8
000094be T _PlaceError
000094e6 T _NVRAM_LogError
00009576 T _NVRAM_GetLastError
000095aa T _NVRAM_ClearErrorLog
000095d6 T _PID_Init
0000965a T _VoltageCorrection
000096a8 T _PID_Control
00009776 T _ThresholdControl
000097ee T _Timer_Init
00009802 T _Timer_Start
00009814 T _Timer_IsExpired
00009828 T _Timer_SleepCompensation
00009864 T _TIMER_IT
00009888 T _SpiDebugWriteFirst
000098a6 T _SpiDebugInit
000098c2 T _SpiDebugWriteNext
000098c8 T _SBASE_INIT_4PH
000098d4 T _SBASE_CURRENT
000098d8 T _SBASE_MOTORVOLT
000098dc T _SBASE_SUPPLYVOLT
000098e0 T _SBASE_TEMP
000098e4 T _SBASE_CURROFF
000098e8 T _SBASE_VREF_OFF
000098ec T _c_ai16MicroStepVector4PH
0000993c T _c_au8DrvCfgSelfTestB4
00009946 T _c_au16DrvAdcSelfTestA
00009956 T _c_au8DrvCfgSelfTestA
0000995e T _PageIntegerityDefault
0000996a A __data_load_start
0000996a T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
