         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __dp_noinit_size
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __data_dp_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_u8BufferOutID
00000019 D _g_u8StatusFrameID
0000001a D _g_u8ControlFrameID
0000001b D _g_u8NAD
0000001c D _g_sMotorFault
0000001e A __ramfunc_size
0000001e D _g_u8MotorStopDelay
00000020 D _g_u16StartupDelay
00000022 D _l_u8VTIdx
00000024 D _g_u8StallTypeComm
00000025 D _l_u8StallCountO
00000026 D _l_u8StallCountA
00000028 B __bss_dp_start
00000028 D __data_dp_end
00000028 B _g_LinCmdFrameBuffer
00000030 B _g_DiagResponse
00000038 B _g_u16CorrectionRatio
0000003a B _g_u16MicroStepIdx
0000003c B _g_u16CommutTimerPeriod
0000003e B _g_u16TargetCommutTimerPeriod
00000040 B _g_u16MotorCurrentMovAvgxN
00000042 B _g_u16MotorCurrentLPFx64
00000044 B _g_e8MotorDirectionCCW
00000046 B _g_u16ActuatorActPos
00000048 B _g_u16ActuatorTgtPos
0000004a A __bss_dp_size
0000004a B _l_u16ActuatorBufferedActPos
0000004c B _l_u16ActuatorBufferedTgtPos
0000004e B _l_u16ActuatorBufferedSpdRPM
00000050 B _g_u16PID_I
00000052 B _LinFrameDataBuffer
0000005a B _LIN_nad
0000005c B _LinMessage
0000005e B _ml_driver_mode
00000072 D _ReqArr
00000072 B __bss_dp_end
00000072 D __data_start
00000072 B __dp_noinit_end
00000072 B __dp_noinit_start
00000074 A __data_size
0000007a D _CmdArr
00000082 D _targetPos
00000084 D _l_u16RecoryPos
00000086 D _l_u8SavePosFlag
00000087 D _l_u8OBDValveStatusSpeedLevel
00000088 D _l_u8OBDValveStatusMove
00000089 D _l_u8OBDValveStatusPosition
0000008a D _l_u8OBDValveStatusOverTempWarn
0000008b D _l_u8OBDValveStatusVolt
0000008c D _l_u8OBDValveStatusFault
0000008d D _l_u8ValueFaultFlag
0000008e D _l_u8AliveRollingCounter
00000090 D _s_CVRequestStruct
00000098 D _l_u8MotorControl
00000099 D _l_u8EmrunStatus
0000009a D _l_u8EndstopCheckLock
0000009c D _l_u16PhysicalEndstopPos
0000009e D _l_e8GmcvInitDirection
0000009f D _l_u8ValveInitEnds
000000a0 D _l_e8CalibrationStep
000000a1 D _l_u8OBDValveElectricError
000000a2 D _l_u8OBDValveMechanicalError
000000a3 D _l_u8StallOcc
000000a4 D _l_e8ValveState
000000a5 D _l_u8BackgroundSchedulerTaskID
000000a6 D _l_u8RamPreError
000000ac D _l_u8Mlx4ErrorStateOcc
000000ad D _l_u8NMEventPending
000000ae D _l_e8CommState
000000af D _l_u8ErrorCommunication
000000b0 D _l_u8LinInFrameBufState
000000b1 D _l_u8SNPD_CycleCountComm
000000b2 D _g_i16Current
000000b4 D _g_i16ChipTemperature
000000b6 A __bss_size
000000b6 D _g_i16MotorVoltage
000000b8 D _g_i16SupplyVoltage
000000ba D _g_u16CurrentMotorCoilB
000000bc D _g_u16CurrentMotorCoilA
000000be D _l_u8AdcPowerOff
000000bf D _g_u8AdcIsrMode
000000c0 D _l_u16CurrentZeroOffset
000000c2 D _l_u16CoilCurrentStartDelay
000000c4 D _l_u16CoilZeroCurrCountB
000000c6 D _l_u16CoilZeroCurrCountA
000000c8 D _l_u8OverTemperatureShutCount
000000c9 D _l_u8OverTemperatureWarnCount
000000ca D _l_u8UOVoltageCount
000000cb D _l_e8ErrorDebounceFilter
000000cc D _l_u8DriftCheckCount
000000ce D _l_u16HallSwitchState
000000d0 D _g_u16HallMicroStepIdx
000000d2 D _l_u8ErrorLogIdx
000000d3 D _l_u8MotorRequest
000000d4 D _l_u8MotorStatus
000000d5 D _g_u8MotorStatusSpeed
000000d6 D _l_u16StartupDelayInit
000000d8 D _g_u8MotorHoldingCurrState
000000d9 D _g_u8MotorStartupMode
000000da D _l_u16MotorRefVoltageADC
000000dc D _g_u16MotorRefVoltage
000000de D _g_i16PID_E
000000e0 D _g_i16PID_D
000000e2 D _LINPresc
000000e4 D _LINBaud
000000e6 B __bss_start
000000e6 D __data_end
000000e6 B _l_u16PhysicalActualPos
000000e8 B _l_u16PhysicalTargetPos
000000ea B _l_u16PhysicalCalibTravel
000000ec B _l_u8LinInFrameMsgID
000000ed B _l_u8LastMsgIndex
000000ee B _g_AdcMotorRunStepper4
000000f8 B _l_au8FiFoErrorLog
00000102 B _g_u16MotorSpeedRPS
00000104 B _g_u16MotorMicroStepsPerElecRotation
00000106 B _g_u16MotorMicroStepsPerMechRotation
00000108 B _g_au16MotorSpeedCommutTimerPeriod
00000118 B _g_au16MotorSpeedRPS
00000128 B _l_u16MotorCurrentRawIdx
0000012a B _l_au16MotorCurrentRaw
0000016a B _l_u16SpeedRPM
0000016c B _l_u32Temp
00000170 B _l_u16LowSpeedPeriod
00000172 B _l_u16MotorCurrentStallThrshldxN
00000174 B _g_u16PidCtrlRatio
00000176 B _g_u16PidRunningThreshold
00000178 B _g_u16PidRunningThresholdADC
0000017a B _g_u16PidHoldingThreshold
0000017c B _l_u16MaxPidCtrlRatio
0000017e B _g_u16PidHoldingThresholdADC
00000180 B _l_u16MinCorrectionRatio
00000182 B _l_u16MaxCorrectionRatio
00000184 B _l_u16Timer
00000196 B _LinStatus
00000198 B _page_buffer
0000019c B __bist_stat_start
0000019c B __bss_end
0000019c B __noinit_end
0000019c B __noinit_start
0000019c B _bistHeader
0000019e B _bistResetInfo
000001a0 B _bistError
000001a2 B _bistErrorInfo
000001a4 B __bist_stat_end
000001a4 B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
0000560a T __ram_section_init
0000564c T _STACK_IT
0000568e T __fatal
0000571a T __prestart
00005914 T _MLX16_RESET
0000598e T _NVRAM_LoadAll
000059f4 T _NVRAM_SavePage
00005a52 T _NVRAM_BufferFill
00005a7c T _NVRAM_SaveAll
00005a8a T _ml_ReleaseBuffer
00005a8e T _ml_ReleaseBufferProg
00005a98 T _ml_DataReady
00005aae T _ml_AssignFrameToMessageID
00005ab4 T _ml_DisableMessage
00005ab8 T _ml_EnableMessage
00005ac4 T _ml_AutoAddressingConfig
00005acc T _ml_SetSlewRate
00005ad4 T _ml_SetOptions
00005aea T _ml_DiscardFrame
00005aee T _ml_ContFrame
00005b2e T _ml_LinModuleVersion
00005b5c T _ml_GetState
00005b82 T _ml_SetBaudRate
00005b8e T _ml_SetAutoBaudRateMode
00005b96 T _ml_Connect
00005b9a T _ml_Disconnect
00005b9e T _ml_SwitchToFast
00005ba2 T _ml_WakeUp
00005ba6 T _ml_GotoSleep
00005bb2 T _ml_GetLinEventData
00005be2 T _ml_ProccessLinEvent
00005d94 T _ml_SetLoaderNAD
00005dae T _ml_GetLoaderNAD
00005db4 T _linit
00005db4 T _ml_LinInterruptHandler
00005dce T _ml_InitLinModule
00005e30 T _ldr_isReadByIdMessage
00005fe8 T _ml_ldr_ErrorDetected
00006086 T _ml_ldr_SwitchToProgMode
00006116 T _ml_ldr_ReadByIdMessage
0000614e T _ml_DiagRequest
000061b2 T _ml_DiagReceived
00006606 T _LDR_GetState
0000661c T _Flash_InitDriver
0000664c T _Flash_GetWriteTime
0000666c T _Flash_PageRead
0000668a T _Flash_PageBufferFill
00006698 T _Flash_PageVerifyBuffer
000066ba T _Flash_PageWrite
000067e2 T _Flash_IREF_Offset
0000682a T _Flash_PageWriteFiltered
0000684e T _ml_SetFastBaudRate
000068aa T _RAM_Test
000068fa T __low_level_init
00006a4c T __premain
00006ae4 T _mlx_isPowerOk
00006b7e T _ml_LinInit
00006bae T _muldivI16_I16byI16byI16
00006bbc T _muldivU16_U16byU16byU16
00006bc8 T _divI32_I32byI16
00006bd8 T _divI32_I32byU16
00006bfa T _divU32_U32byU16
00006c12 T _mulI32_I16byU16
00006c20 T _mulU32_U16byU16
00006c26 T _main
00006c72 T _App_CoolantValveSMInit
00006cc4 T _handleInitiliazeProcess
00006d88 T _handleOpeningPosition
00006db8 T _handleStateTransition
00006e18 T _RecoryLastPosition
00006e32 T _handleStartInitialize
00006e7e T _handleEndstopCheck
00006f3c T _Valve_GotoSleep
00006f42 T _handleSleepEvent
00006f64 T _handleEmergencyRunEvent
00006f8c T _SaveLastPosition
00006fae T _handleSynchronizePosition
00007180 T _App_CoolantValveSM
000071b4 T _HandleActCfrCtrl
00007258 T _HandleActRfrSta
000072ca T _HandleNMReq
000072ea T _MLX315_SystemInit
000073c6 T _MLX315_GotoSleep
000073fe T _System_BackgroundTaskInit
00007406 T _FlashBackgroundTest
000074ce T _System_BackgroundMemoryTest
00007512 T _RamBackgroundTest
00007516 T _System_BackgroundIORegTest
000075f2 T _handleNetworkManagement
0000763a T _CalcProtectionBits
0000769e T _LIN_Init
0000775e T _handleMLX4StatusSupervisor
000077ec T _mlu_ApplicationStop
0000780c T _mlu_DataRequest
00007870 T _mlu_DataTransmitted
00007878 T _LIN2x_ErrorHandling
000078d8 T _mlu_ErrorDetected
000078ee T _mlu_LinSleepMode
00007914 T _mlu_MessageReceived
0000793e T _LIN2J_ErrorHandling
000079a0 T _handleLinInMsg
000079e4 T _LIN_MainFunction
00007a10 T _mlu_AutoAddressingStep
00007a12 T _SetupDiagResponse
00007a48 T _CheckSupplier
00007a5a T _ValidSupplierFunctionID
00007a76 T _handleReassignNAD
00007aae T _handleAssignFrameID
00007b46 T _handleReadByIdentifier
00007c6c T _handleConditionalChangeNAD
00007d28 T _handleDataDump
00007db8 T _handleTargetReset
00007dd0 T _handleSaveConfig
00007e06 T _handleAssignFrameIDRange
00007ec4 T _handleWriteByIdentifier
00007f4e T _handleReadErrorCodes
00007f7e T _handleMLXEEPatch
00007fde T _handleMLXEEUserPage
00008036 T _handleMLXEEStore
0000807c T _HandleDfrDiag
0000815a T _RfrDiagReset
00008180 T _ADC_StartSoftTrig
000081b2 T _ADC_Stop
000081f0 T _ADC_Init
00008238 T _ADC_Start
00008268 T _ADC_PowerOff
00008284 T _ADC_IT
0000828a T _GetVsupply
000082c0 T _GetVsupplyMotor
000082fc T _ResetChipTemperature
00008306 T _GetChipTemperature
00008386 T _GetRawMotorDriverCurrent
000083bc T _GetMotorDriverCurrent
000083d8 T _MeasureVsupplyAndTemperature
00008406 T _MeasureMotorCurrent
00008418 T _MotorDiagnosticDrift
00008442 T _HandleDiagnosticEvent
000084ca T _DiagnosticsInit
0000853a T _EXT4_IT
000085ae T _MotorDiagnosticCheckInit
000085c0 T _MotorDiagnosticOpenCheck
00008628 T _MotorDiagnosticVsupplyAndTemperature
000087da T _ErrorLogInit
00008802 T _SetLastError
00008838 T _GetLastError
00008896 T _MotorDriverSetParams
000088ba T _MotorDriverGetStatus
000088d6 T _MotorDriverClearFaultStatus
000088f6 T _MotorDriver_4PhaseStepper
000089bc T _MotorDriverInit
00008b50 T _MotorDriverCurrentMeasureInit
00008b82 T _MotorDriver_InitialPwmDutyCycle
00008bf6 T _MotorDriverStart
00008caa T _MotorDriverStop
00008d98 T _MotorDriver_MainFunction
00008f46 T _MotorDriverCurrentMeasure
00008fc8 T _EXT0_IT
00009148 T _NVRAM_CRC8
0000915e T _NVRAM_Init
000091dc T _NVRAM_Read
00009268 T _NVRAM_Write
000093be T _NVRAM_Store
00009438 T _NVRAM_StorePatch
00009440 T _NVRAM_CountCRC8
00009484 T _PlaceError
000094ac T _NVRAM_LogError
0000953c T _NVRAM_GetLastError
00009570 T _NVRAM_ClearErrorLog
0000959c T _PID_Init
00009620 T _VoltageCorrection
0000966e T _PID_Control
0000973c T _ThresholdControl
000097b4 T _Timer_Init
000097c8 T _Timer_Start
000097da T _Timer_IsExpired
000097ee T _Timer_SleepCompensation
0000982a T _TIMER_IT
0000984e T _SpiDebugWriteFirst
0000986c T _SpiDebugInit
00009888 T _SpiDebugWriteNext
0000988e T _SBASE_INIT_4PH
0000989a T _SBASE_CURRENT
0000989e T _SBASE_MOTORVOLT
000098a2 T _SBASE_SUPPLYVOLT
000098a6 T _SBASE_TEMP
000098aa T _SBASE_CURROFF
000098ae T _SBASE_VREF_OFF
000098b2 T _c_ai16MicroStepVector4PH
00009902 T _c_au8DrvCfgSelfTestB4
0000990c T _c_au16DrvAdcSelfTestA
0000991c T _c_au8DrvCfgSelfTestA
00009924 T _PageIntegerityDefault
00009930 A __data_load_start
00009930 T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
