Sanhua Valve Module

History:
--------
based on MLX81310 UniROM code of 150522.
MMP150603-1: Fix PWM continious low
MMP150603-2: Use (FL_CTRL0 & FL_DETECT) to detect Flash vs. ROM for Patch and TMTR-support (low_level_init.c)
MMP150811-1: Vs/Vsm filtered vs. unfiltered; MLX81300D & MLX81310A support Vs-filtered; MLX81300E, MLX81310C and MLX81315A support Vsm-filtered (ADC.c & Build.h)
MMP150811-2: Force LIN pull-up enable
MMP150825-1: Fix changing holding current mode during Emergency Run.
MMP150922-1: UV/OV during MotorStart() fix. 
MMP150925-1: RAM vs. NVRAM test modification
MMP151118-1: Platform Version 4.1.0
MMP151118-2: Change of dp-variables to dp.noinit
MMP151125-1: Support 'last' fatal-error (bistError + Info)
MMP151130-1: Clear Pending feedback
MMP151208-1: __attribute__ ((dp, section(".dp.noinit"))); Note: Ignore warning "section attribute overrides"
MMP160420-1: Add hall-sensor support for stall detection. (Hall-sensor connected to IO[0])
MMP160613-1: Remove LIN 2.0 SAE-J2602 Status Byte; Add GM LIN-error bit.
MMP160613-2: Save Status before SLEEP and retrieve at wake-up.
MMP160613-3: Variant-ID fixed by SW (no longer in NVRAM)

TODO's:

Standby-current: Approx. 5mA at 28MHz (5 MIPS) and 4mA at 18MHz (4 MIPS)