         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __dp_noinit_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_e8EXVErrorBlock
00000019 D _g_e8EXVFault
0000001a D _g_e8WarningOverTemperature
0000001b D _g_e8EXVInitDirection
0000001c D _g_e8EXVMoveEnableRequestFlag
0000001d D _g_e8CalibrationStep
0000001e A __ramfunc_size
0000001e D _g_u8MotorStatusSpeed
0000001f D _g_u8StallTypeComm
00000020 D _g_i16MotorVoltage
00000022 D _g_i16ChipTemperature
00000024 A __data_dp_size
00000024 D _g_u8RewindFlags
00000025 D _g_e8DegradedMotorRequest
00000026 D _g_e8ErrorOverTemperature
00000027 D _g_u8EmergencyRunOcc
00000028 D _g_u8StallOcc
00000029 D _g_u8ChipResetOcc
0000002a D _g_e8MotorDirectionCCW
0000002b D _g_e8ErrorVoltage
0000002c D _g_e8ErrorCoil
0000002d D _g_e8ErrorElectric
0000002e D _g_e8MotorRequest
00000030 D _l_u8SynchFieldErrorCounter
00000031 D _g_u8BufferOutID
00000032 D _l_u8ActDirection
00000033 D _g_u8SAE_SendErrorState
00000034 D _g_u8NAD
00000036 D _l_u8VTIdx
00000037 D _g_u8MotorStopDelay
00000038 D _g_u16StartupDelay
0000003a D _l_u8StallCountO
0000003b D _l_u8StallCountA
0000003c B __bss_dp_start
0000003c D __data_dp_end
0000003c B _g_LinCmdFrameBuffer
00000044 B _g_DiagResponse
0000004c B _l_u8LinInFrameMsgID
0000004e B _g_u16CorrectionRatio
00000050 B _g_u16MicroStepIdx
00000052 B _g_u16CommutTimerPeriod
00000054 B _g_u16TargetCommutTimerPeriod
00000056 A __data_size
00000056 B _g_u16MotorCurrentMovAvgxN
00000058 B _g_u16MotorCurrentLPFx64
0000005a B _g_NvramUser
000000b0 A __bss_dp_size
000000ca B _g_u16PID_I
000000cc B _LinFrameDataBuffer
000000d4 B _LIN_nad
000000d6 B _LinMessage
000000d8 B _ml_driver_mode
000000ec B __bss_dp_end
000000ec B __dp_noinit_start
000000ec B _g_e8MotorCtrlMode
000000ed B _g_e8MotorStatusMode
000000ee B _g_e8StallDetectorEna
000000ef B _g_u8MotorHoldingCurrEna
000000f0 B _g_u16ActualPosition
000000f2 B _g_u16TargetPosition
000000f4 B _g_u8MotorCtrlSpeed
000000f6 B _g_u16CalibTravel
000000f8 B _g_u16ActuatorActPos
000000fa B _g_u16ActuatorTgtPos
000000fc D __data_start
000000fc B __dp_noinit_end
000000fc D _l_e8GmcvInitDirection
000000fd D _g_e8EXVStatusInitStat
000000fe D _g_u16EXVStatusCurrentPositon
00000100 D _g_e8EXVStatusMovInProcs
00000101 D _g_e8EXVStatusFaultState
00000102 D _g_u16EXVTargetPositionTemp
00000104 D _g_u16CalibPauseCounter
00000106 D _g_e8CalibPostMotorRequest
00000107 D _g_u8MechError
00000108 D _l_u8RamPreError
00000109 D _l_e8ErrorDebounceFilter
0000010a D _g_u8TorqueBoostRequest
0000010b D _g_e8ErrorVoltageComm
0000010c D _g_u8MotorStartDelay
0000010d D _g_u8OverTemperatureCount
0000010e D _g_u8Mlx4ErrorState
00000110 D _g_u16Mlx4StateCheckCounter
00000112 D _g_i16Current
00000114 D _g_i16PhaseVoltage
00000116 D _g_i16SupplyVoltage
0000011c D _g_u8ErrorCommBusTimeout
0000011d D _g_u8ErrorCommunication
0000011e D _g_u8LinInFrameBufState
0000011f D _l_u8StaCounter
00000120 D _l_e8PositionType
00000121 D _l_u8ActualPositionValid
00000122 D _l_u8SNPD_CycleCountComm
00000124 D _g_u16DiagResponseTimeoutCount
00000126 D _l_u16FlashCRC
00000128 D _g_u16CurrentMotorCoilB
0000012a D _g_u16CurrentMotorCoilA
0000012c D _l_u8AdcPowerOff
0000012e D _l_u16CurrentZeroOffset
00000130 D _g_u16HallMicroStepIdx
00000132 D _g_u8HallSwitchState
00000133 D _l_u8ErrorLogIdx
00000134 D _l_u16CoilCurrentStartDelay
00000136 D _l_u16CoilZeroCurrCountB
00000138 D _l_u16CoilZeroCurrCountA
0000013a D _l_u16StartupDelayInit
0000013c D _g_i16VoltStepIdx
0000013e D _g_u8MotorHoldingCurrState
0000013f D _g_u8MotorStartupMode
00000140 D _l_u16MotorRefVoltageADC
00000142 D _g_u16MotorRefVoltage
00000144 D _g_u16PID_ThrshldCtrlCounter
00000146 D _g_u16PID_CtrlCounter
00000148 D _g_i16PID_E
0000014a D _g_i16PID_D
0000014c D _g_u16LinUVTimeCounter
0000014e D _LINPresc
00000150 D _LINBaud
00000152 B __bss_start
00000152 D __data_end
00000152 B _g_u16TargetPositionRewind
00000154 B _g_MPBuf
000001e4 A __bss_size
00000256 B _l_u8LastMsgIndex
00000258 B _g_AdcMotorRunStepper4
00000262 B _l_au8FiFoErrorLog
0000026c B _g_u16MotorSpeedRPS
0000026e B _g_u16MotorMicroStepsPerElecRotation
00000270 B _g_u16MotorMicroStepsPerMechRotation
00000272 B _g_u16MotorRewindSteps
00000274 B _g_au16MotorSpeedCommutTimerPeriod
00000284 B _g_au16MotorSpeedRPS
00000294 B _l_u16MotorCurrentRawIdx
00000296 B _l_au16MotorCurrentRaw
00000316 B _l_u16SpeedRPM
00000318 B _l_u32Temp
0000031c B _l_u16LowSpeedPeriod
0000031e B _l_u16MotorCurrentStallThrshldxN
00000320 B _g_u16PidCtrlRatio
00000322 B _g_u16PidRunningThreshold
00000324 B _g_u16PidRunningThresholdADC
00000326 B _g_u16PidHoldingThreshold
00000328 B _l_u16MaxPidCtrlRatio
0000032a B _g_u16PidHoldingThresholdADC
0000032c B _l_u16MinCorrectionRatio
0000032e B _l_u16MaxCorrectionRatio
00000330 B _LinStatus
00000332 B _page_buffer
00000336 B __bist_stat_start
00000336 B __bss_end
00000336 B __noinit_end
00000336 B __noinit_start
00000336 B _bistHeader
00000338 B _bistResetInfo
0000033a B _bistError
0000033c B _bistErrorInfo
0000033e B __bist_stat_end
0000033e B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
0000560a T __ram_section_init
0000564c T _STACK_IT
0000568e T __fatal
00005726 T __prestart
00005920 T _MLX16_RESET
0000599a T _NVRAM_LoadAll
00005a00 T _NVRAM_SavePage
00005a5e T _NVRAM_BufferFill
00005a88 T _NVRAM_SaveAll
00005a96 T _ml_ReleaseBuffer
00005a9a T _ml_ReleaseBufferProg
00005aa4 T _ml_DataReady
00005aba T _ml_AssignFrameToMessageID
00005ac0 T _ml_DisableMessage
00005ac4 T _ml_EnableMessage
00005ad0 T _ml_AutoAddressingConfig
00005ad8 T _ml_SetSlewRate
00005ae0 T _ml_SetOptions
00005af6 T _ml_DiscardFrame
00005afa T _ml_ContFrame
00005b3a T _ml_LinModuleVersion
00005b68 T _ml_GetState
00005b8e T _ml_SetBaudRate
00005b9a T _ml_SetAutoBaudRateMode
00005ba2 T _ml_Connect
00005ba6 T _ml_Disconnect
00005baa T _ml_SwitchToFast
00005bae T _ml_WakeUp
00005bb2 T _ml_GotoSleep
00005bbe T _ml_GetLinEventData
00005bee T _ml_ProccessLinEvent
00005da0 T _ml_SetLoaderNAD
00005dba T _ml_GetLoaderNAD
00005dc0 T _linit
00005dc0 T _ml_LinInterruptHandler
00005dda T _ml_GetBaudRate
00005e0c T _ml_InitLinModule
00005e6e T _ldr_isReadByIdMessage
00006026 T _ml_ldr_ErrorDetected
000060c4 T _ml_ldr_SwitchToProgMode
00006156 T _ml_ldr_ReadByIdMessage
0000618e T _ml_DiagRequest
000061f2 T _ml_DiagReceived
00006646 T _LDR_GetState
0000665c T _Flash_InitDriver
0000668c T _Flash_GetWriteTime
000066ac T _Flash_PageRead
000066ca T _Flash_PageBufferFill
000066d8 T _Flash_PageVerifyBuffer
000066fa T _Flash_PageWrite
00006822 T _Flash_IREF_Offset
0000686a T _Flash_PageWriteFiltered
0000688e T _ml_SetFastBaudRate
000068ea T _RAM_Test
0000693a T __low_level_init
00006a8c T __premain
00006b24 T _mlx_isPowerOk
00006bbe T _ml_LinInit
00006bee T _muldivI16_I16byI16byI16
00006bfc T _muldivU16_U16byU16byU16
00006c08 T _divI32_I32byI16
00006c18 T _divI32_I32byU16
00006c3a T _divU32_U32byU16
00006c52 T _mulI32_I16byU16
00006c60 T _mulU32_U16byU16
00006c66 T ___mulsi3
00006c72 T ___mulsi3_1
00006c88 T ___mulsi3_D
00006c94 T ___udivsi3
00006c98 T ___umodsi3
00006c9c T ___udivmodsi4
00006cf4 W __divU32_U32byU16
00006d10 T _RamBackgroundTest
00006d3a T _FlashBackgroundTest
00006e08 T _noinit_section_init
00006e42 T _RteExv2Lin
00006f5e T _UpdateMotorSpeed
00006fda T _main
00007856 T _LIN_Init
00007894 T _mlu_ApplicationStop
000078c8 T _mlu_DataRequest
0000791e T _mlu_DataTransmitted
0000792c T _mlu_ErrorDetected
00007942 T _mlu_LinSleepMode
0000795a T _mlu_MessageReceived
00007988 T _HandleLinInMsg
000079c4 T _mlu_AutoAddressingStep
000079c6 T _CalcProtectionBits
00007a28 T _LIN_SAE_J2602_Init
00007aac T _LIN_SAE_J2602_Store
00007b3a T _HandleActCfrCtrl
00007c1c T _HandleActRfrSta
00007d1c T _HandleBusTimeout
00007d4c T _LIN2J_ErrorHandling
00007dc6 T _SetupDiagResponse
00007dfc T _CheckSupplier
00007e10 T _ValidSupplierFunctionID
00007e30 T _HandleDfrDiag
000084d4 T _RfrDiagReset
00008502 T _ADC_StartSoftTrig
00008534 T _ADC_Stop
0000856c T _ADC_Init
000085ac T _ADC_Start
000085dc T _ADC_PowerOff
000085f8 T _ADC_IT
000085fe T _GetVsupply
00008634 T _GetRawChipSupply
0000863a T _GetVsupplyMotor
00008674 T _ResetChipTemperature
0000867e T _GetChipTemperature
00008702 T _GetRawTemperature
0000870a T _GetRawMotorDriverCurrent
0000873a T _GetMotorDriverCurrent
00008756 T _MeasureVsupplyAndTemperature
00008784 T _MeasureMotorCurrent
00008796 T _MeasurePhaseVoltage
000087c6 T _HandleDiagnosticEvent
000088ee T _DiagnosticsInit
0000895c T _EXT4_IT
000089ce T _ErrorLogInit
000089f6 T _SetLastError
00008a54 T _GetLastError
00008ab2 T _MotorDriverInit
00008ce4 T _MotorDriverSelfTest
00008ece T _MotorDriverCurrentMeasureInit
00008f22 T _MotorDriverCurrentMeasure
00008fa0 T _MotorDriver_InitialPwmDutyCycle
00009040 T _MotorDriver_4PhaseStepper
00009106 T _MotorDriverStart
00009246 T _MotorDriverStop
00009484 T _EXT0_IT
000096ca T _MotorStallInitA
000096d2 T _MotorStallCheckA
0000973c T _NVRAM_CRC8
0000976e T _NVRAM_CountCRC8
000097b2 T _NVRAM_PageVerify
000097cc T _NVRAM_Store
000098d6 T _NVRAM_LoadUserPage
00009a22 T _PlaceError
00009a4a T _NVRAM_LogError
00009b94 T _NVRAM_GetLastError
00009c10 T _NVRAM_ClearErrorLog
00009c66 T _NVRAM_StorePatch
00009c70 T _NVRAM_MlxCalibrationAreaCheck
00009ca6 T _PID_Init
00009d4e T _VoltageCorrection
00009d9e T _PID_Control
00009ed8 T _ThresholdControl
0000a018 T _Timer_Init
0000a03a T _Timer_SleepCompensation
0000a0d8 T _TIMER_IT
0000a142 T _SpiDebugInit
0000a174 T _au16HaltZero
0000a178 T _tMlxDbgSupport
0000a198 T _au16AnaOutRegs
0000a1a8 T _tAdcSelfTest4B
0000a1c0 T _tAdcSelfTest4A
0000a1d8 T _SBASE_INIT_4PH
0000a1e4 T _SBASE_CURRENT
0000a1e8 T _SBASE_MOTORVOLT
0000a1ec T _SBASE_SUPPLYVOLT
0000a1f0 T _SBASE_TEMP
0000a1f4 T _SBASE_CURROFF
0000a1f8 T _SBASE_VREF_OFF
0000a1fc T _c_ai16MicroStepVector4PH
0000a29c T _c_au8DrvCfgSelfTestB4
0000a2a6 T _c_au16DrvAdcSelfTestA
0000a2b6 T _c_au8DrvCfgSelfTestA
0000a2be T _defNvramUser
0000a336 A __data_load_start
0000a336 T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
