         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __dp_noinit_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_e8EXVErrorBlock
00000019 D _g_e8EXVFault
0000001a D _g_e8WarningOverTemperature
0000001b D _g_e8EXVInitDirection
0000001c D _g_e8EXVMoveEnableRequestFlag
0000001d D _g_e8CalibrationStep
0000001e A __ramfunc_size
0000001e D _g_u8MotorStatusSpeed
0000001f D _g_u8StallTypeComm
00000020 D _g_i16MotorVoltage
00000022 A __data_dp_size
00000022 D _g_i16ChipTemperature
00000024 D _g_u8RewindFlags
00000025 D _g_e8DegradedMotorRequest
00000026 D _g_e8ErrorOverTemperature
00000027 D _g_u8EmergencyRunOcc
00000028 D _g_u8StallOcc
00000029 D _g_u8ChipResetOcc
0000002a D _g_e8MotorDirectionCCW
0000002b D _g_e8ErrorVoltage
0000002c D _g_e8ErrorCoil
0000002d D _g_e8ErrorElectric
0000002e D _g_e8MotorRequest
00000030 D _g_u8BufferOutID
00000031 D _g_u8AutoAddressingFlags
00000032 D _l_u8ActDirection
00000033 D _g_u8NAD
00000034 D _l_u8VTIdx
00000035 D _g_u8MotorStopDelay
00000036 D _g_u16StartupDelay
00000038 D _l_u8StallCountO
00000039 D _l_u8StallCountA
0000003a B __bss_dp_start
0000003a D __data_dp_end
0000003a B _g_LinCmdFrameBuffer
00000042 B _g_DiagResponse
0000004a B _l_u8LinInFrameMsgID
0000004c B _g_u16CorrectionRatio
0000004e B _g_u16MicroStepIdx
00000050 B _g_u16CommutTimerPeriod
00000052 B _g_u16TargetCommutTimerPeriod
00000054 B _g_u16MotorCurrentMovAvgxN
00000056 B _g_u16MotorCurrentLPFx64
00000058 B _g_NvramUser
00000062 A __data_size
000000b0 A __bss_dp_size
000000c8 B _g_u16PID_I
000000ca B _LinFrameDataBuffer
000000d2 B _LIN_nad
000000d4 B _LinMessage
000000d6 B _ml_driver_mode
000000ea B __bss_dp_end
000000ea B __dp_noinit_start
000000ea B _g_e8MotorCtrlMode
000000eb B _g_e8MotorStatusMode
000000ec B _g_e8StallDetectorEna
000000ed B _g_u8MotorHoldingCurrEna
000000ee B _g_u16ActualPosition
000000f0 B _g_u16TargetPosition
000000f2 B _g_u8MotorCtrlSpeed
000000f4 B _g_u16CalibTravel
000000f6 B _g_u16ActuatorActPos
000000f8 B _g_u16ActuatorTgtPos
000000fa D __data_start
000000fa B __dp_noinit_end
000000fa D _l_e8GmcvInitDirection
000000fb D _g_e8EXVStatusInitStat
000000fc D _g_u16EXVStatusCurrentPositon
000000fe D _g_e8EXVStatusMovInProcs
000000ff D _g_e8EXVStatusFaultState
00000100 D _g_u16EXVTargetPositionTemp
00000102 D _g_u16CalibPauseCounter
00000104 D _g_e8CalibPostMotorRequest
00000105 D _g_u8MechError
00000106 D _l_u8RamPreError
00000107 D _l_e8ErrorDebounceFilter
00000108 D _g_u8TorqueBoostRequest
00000109 D _g_e8ErrorVoltageComm
0000010a D _g_u8MotorStartDelay
0000010b D _g_u8OverTemperatureCount
0000010c D _g_u8Mlx4ErrorState
0000010e D _g_u16Mlx4StateCheckCounter
00000110 D _g_i16Current
00000112 D _g_i16PhaseVoltage
00000114 D _g_i16SupplyVoltage
0000011a D _l_i16AutoAddressingDM
0000011c D _l_u16AutoAddressingCM
0000011e D _l_u16SlowBaudrateAdjustment
00000120 D _g_u8ErrorCommBusTimeout
00000121 D _g_u8ErrorCommunication
00000122 D _g_u8LinInFrameBufState
00000123 D _g_u8SAE_SendErrorState
00000124 D _g_u8SAE_ErrorFlags
00000125 D _l_u8PctStatusFlagsSend
00000126 D _l_u8StaCounter
00000127 D _l_e8PositionType
00000128 D _g_u16LinAATicker
0000012a D _g_u8LinAATimeout
0000012b D _g_u8LinAAMode
0000012c D _l_u8SNPD_CycleCountComm
0000012e D _g_u16DiagResponseTimeoutCount
00000130 D _l_u16FlashCRC
00000132 D _g_u16CurrentMotorCoilB
00000134 D _g_u16CurrentMotorCoilA
00000136 D _l_u8AdcPowerOff
00000137 D _g_u8AdcIsrMode
00000138 D _l_u16CurrentZeroOffset
0000013a D _g_u16HallMicroStepIdx
0000013c D _g_u8HallSwitchState
0000013d D _l_u8ErrorLogIdx
0000013e D _l_u16CoilCurrentStartDelay
00000140 D _l_u16CoilZeroCurrCountB
00000142 D _l_u16CoilZeroCurrCountA
00000144 D _l_u16StartupDelayInit
00000146 D _g_i16VoltStepIdx
00000148 D _g_u8MotorHoldingCurrState
00000149 D _g_u8MotorStartupMode
0000014a D _l_u16MotorRefVoltageADC
0000014c D _g_u16MotorRefVoltage
0000014e D _g_u16PID_ThrshldCtrlCounter
00000150 D _g_u16PID_CtrlCounter
00000152 D _g_i16PID_E
00000154 D _g_i16PID_D
00000156 D _g_u16LinUVTimeCounter
00000158 D _LINPresc
0000015a D _LINBaud
0000015c B __bss_start
0000015c D __data_end
0000015c B _g_u16TargetPositionRewind
0000015e B _g_MPBuf
00000214 A __bss_size
00000260 B _l_u8SNPD_CycleCount
00000261 B _l_u8LastMsgIndex
00000262 B _l_u16LinAATimerPeriod
00000264 B _pSNPD_Data
00000266 B _l_i16Ishunt
00000268 B _l_i16Ishunt1
0000026a B _l_i16Ishunt2
0000026c B _l_i16Ishunt3
0000026e B _LinAutoAddressing
00000292 B _g_AdcMotorRunStepper4
0000029c B _l_au8FiFoErrorLog
000002a6 B _g_u16MotorSpeedRPS
000002a8 B _g_u16MotorMicroStepsPerElecRotation
000002aa B _g_u16MotorMicroStepsPerMechRotation
000002ac B _g_u16MotorRewindSteps
000002ae B _g_au16MotorSpeedCommutTimerPeriod
000002be B _g_au16MotorSpeedRPS
000002ce B _l_u16MotorCurrentRawIdx
000002d0 B _l_au16MotorCurrentRaw
00000350 B _l_u16SpeedRPM
00000352 B _l_u32Temp
00000356 B _l_u16LowSpeedPeriod
00000358 B _l_u16MotorCurrentStallThrshldxN
0000035a B _g_u16PidCtrlRatio
0000035c B _g_u16PidRunningThreshold
0000035e B _g_u16PidRunningThresholdADC
00000360 B _g_u16PidHoldingThreshold
00000362 B _l_u16MaxPidCtrlRatio
00000364 B _g_u16PidHoldingThresholdADC
00000366 B _l_u16MinCorrectionRatio
00000368 B _l_u16MaxCorrectionRatio
0000036a B _LinStatus
0000036c B _page_buffer
00000370 B __bist_stat_start
00000370 B __bss_end
00000370 B __noinit_end
00000370 B __noinit_start
00000370 B _bistHeader
00000372 B _bistResetInfo
00000374 B _bistError
00000376 B _bistErrorInfo
00000378 B __bist_stat_end
00000378 B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
0000560a T __ram_section_init
0000564c T _STACK_IT
0000568e T __fatal
00005726 T __prestart
00005920 T _MLX16_RESET
0000599a T _NVRAM_LoadAll
00005a00 T _NVRAM_SavePage
00005a5e T _NVRAM_BufferFill
00005a88 T _NVRAM_SaveAll
00005a96 T _ml_ReleaseBuffer
00005a9a T _ml_ReleaseBufferProg
00005aa4 T _ml_DataReady
00005aba T _ml_AssignFrameToMessageID
00005ac0 T _ml_DisableMessage
00005ac4 T _ml_EnableMessage
00005ad0 T _ml_AutoAddressingConfig
00005ad8 T _ml_SetSlewRate
00005ae0 T _ml_SetOptions
00005af6 T _ml_DiscardFrame
00005afa T _ml_ContFrame
00005b3a T _ml_LinModuleVersion
00005b68 T _ml_GetState
00005b8e T _ml_SetBaudRate
00005b9a T _ml_SetAutoBaudRateMode
00005ba2 T _ml_Connect
00005ba6 T _ml_Disconnect
00005baa T _ml_SwitchToFast
00005bae T _ml_WakeUp
00005bb2 T _ml_GotoSleep
00005bbe T _ml_GetLinEventData
00005bee T _ml_ProccessLinEvent
00005da0 T _ml_SetLoaderNAD
00005dba T _ml_GetLoaderNAD
00005dc0 T _linit
00005dc0 T _ml_LinInterruptHandler
00005dda T _ml_GetBaudRate
00005e0c T _ml_InitLinModule
00005e6e T _ldr_isReadByIdMessage
00006026 T _ml_ldr_ErrorDetected
000060c4 T _ml_ldr_SwitchToProgMode
00006156 T _ml_ldr_ReadByIdMessage
0000618e T _ml_DiagRequest
000061f2 T _ml_DiagReceived
00006646 T _LDR_GetState
0000665c T _Flash_InitDriver
0000668c T _Flash_GetWriteTime
000066ac T _Flash_PageRead
000066ca T _Flash_PageBufferFill
000066d8 T _Flash_PageVerifyBuffer
000066fa T _Flash_PageWrite
00006822 T _Flash_IREF_Offset
0000686a T _Flash_PageWriteFiltered
0000688e T _ml_SetFastBaudRate
000068ea T _RAM_Test
0000693a T __low_level_init
00006a8c T __premain
00006b24 T _mlx_isPowerOk
00006bbe T _ml_LinInit
00006bee T _muldivI16_I16byI16byI16
00006bfc T _muldivU16_U16byU16byU16
00006c08 T _divI32_I32byI16
00006c18 T _divI32_I32byU16
00006c3a T _divU32_U32byU16
00006c52 T _mulI32_I16byU16
00006c60 T _mulU32_U16byU16
00006c66 T ___mulsi3
00006c72 T ___mulsi3_1
00006c88 T ___mulsi3_D
00006c94 T ___udivsi3
00006c98 T ___umodsi3
00006c9c T ___udivmodsi4
00006cf4 W __divU32_U32byU16
00006d10 T _RamBackgroundTest
00006d24 T _FlashBackgroundTest
00006df2 T _noinit_section_init
00006e2a T _RteExv2Lin
00006f56 T _UpdateMotorSpeed
00006fd2 T _main
00007aaa T _LIN_Init
00007aec T _mlu_ApplicationStop
00007b20 T _ml_GetAutoaddressingStatus
00007b2a T _mlu_DataRequest
00007b6e T _mlu_DataTransmitted
00007b70 T _mlu_ErrorDetected
00007b8e T _mlu_LinSleepMode
00007ba6 T _mlu_MessageReceived
00007bd4 T _HandleLinInMsg
00007c0a T _ml_AutoAddressingCfgADC
00007c26 T _mlu_AutoAddressingStep
00007e16 T _ml_SetSlaveNotAddressed
00007e1e T _ml_SetSlaveAddressed
00007e26 T _ml_InitAutoAddressing
00007e7e T _ml_StopAutoAddressing
00007e90 T _AutoAddressingReadADCResult
00007f08 T _ClearAAData
00007f28 T _LIN_2x_Init
00007f64 T _HandleActCtrl
00008044 T _HandleActStatus
00008146 T _LinAATimeoutControl
00008164 T _HandleBusTimeout
000081ac T _LIN2x_ErrorHandling
00008208 T _SetupDiagResponse
0000823e T _CheckSupplier
00008250 T _ValidSupplierFunctionID
0000826c T _HandleDfrDiag
00008dee T _RfrDiagReset
00008e12 T _ADC_StartSoftTrig
00008e44 T _ADC_Stop
00008e82 T _ADC_Init
00008ec2 T _ADC_Start
00008ef2 T _ADC_PowerOff
00008f0e T _ADC_IT
00008f30 T _GetVsupply
00008f66 T _GetRawChipSupply
00008f6c T _GetVsupplyMotor
00008fa6 T _ResetChipTemperature
00008fb0 T _GetChipTemperature
00009034 T _GetRawTemperature
0000903c T _GetRawMotorDriverCurrent
0000906c T _GetMotorDriverCurrent
00009088 T _MeasureVsupplyAndTemperature
000090b6 T _MeasureMotorCurrent
000090c8 T _MeasurePhaseVoltage
000090f8 T _HandleDiagnosticEvent
00009220 T _DiagnosticsInit
0000928e T _EXT4_IT
00009300 T _ErrorLogInit
00009328 T _SetLastError
00009386 T _GetLastError
000093e4 T _MotorDriverInit
00009616 T _MotorDriverSelfTest
00009800 T _MotorDriverCurrentMeasureInit
00009854 T _MotorDriverCurrentMeasure
000098d2 T _MotorDriver_InitialPwmDutyCycle
00009972 T _MotorDriver_4PhaseStepper
00009a38 T _MotorDriverStart
00009b76 T _MotorDriverStop
00009d82 T _EXT0_IT
00009fc8 T _MotorStallInitA
00009fd0 T _MotorStallCheckA
0000a03a T _NVRAM_CRC8
0000a06c T _NVRAM_CountCRC8
0000a0b0 T _NVRAM_PageVerify
0000a0ca T _NVRAM_Store
0000a1d4 T _NVRAM_LoadUserPage
0000a302 T _PlaceError
0000a32a T _NVRAM_LogError
0000a474 T _NVRAM_GetLastError
0000a4f0 T _NVRAM_ClearErrorLog
0000a546 T _NVRAM_StorePatch
0000a550 T _NVRAM_MlxCalibrationAreaCheck
0000a586 T _PID_Init
0000a62e T _VoltageCorrection
0000a67e T _PID_Control
0000a7b8 T _ThresholdControl
0000a8f8 T _Timer_Init
0000a91a T _Timer_SleepCompensation
0000a9dc T _TIMER_IT
0000aaa6 T _SpiDebugInit
0000aad8 T _au16HaltZero
0000aadc T _SBASE_LIN
0000ab02 T _tMlxDbgSupport
0000ab22 T _au16AnaOutRegs
0000ab32 T _tAdcSelfTest4B
0000ab4a T _tAdcSelfTest4A
0000ab62 T _SBASE_INIT_4PH
0000ab6e T _SBASE_CURRENT
0000ab72 T _SBASE_MOTORVOLT
0000ab76 T _SBASE_SUPPLYVOLT
0000ab7a T _SBASE_TEMP
0000ab7e T _SBASE_CURROFF
0000ab82 T _SBASE_VREF_OFF
0000ab86 T _c_ai16MicroStepVector4PH
0000ac26 T _c_au8DrvCfgSelfTestB4
0000ac30 T _c_au16DrvAdcSelfTestA
0000ac40 T _c_au8DrvCfgSelfTestA
0000ac48 T _defNvramUser
0000acc0 A __data_load_start
0000acc0 T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
