         U _PARAMtbl
00000000 N _LinResp
00000000 A __dp__
00000000 A __noinit_size
00000002 N _LinCmnd
00000004 N _LinMess
00000006 N _LinMess2
00000007 N _LinProtectedID
00000008 N _LinFrame
00000008 A __bist_stat_size
00000010 A __dp_noinit_size
00000010 B _stFixedRamNAD
00000018 D __data_dp_start
00000018 D _g_e8CalibrationStep
00000019 D _g_u8MotorStatusSpeed
0000001a D _g_u8StallTypeComm
0000001c D _g_i16MotorVoltage
0000001e A __ramfunc_size
0000001e D _g_i16AmbjTemperature
00000020 A __data_dp_size
00000020 D _g_i16ChipTemperature
00000022 D _g_u8RewindFlags
00000023 D _g_e8DegradedMotorRequest
00000024 D _g_e8ErrorOverTemperature
00000025 D _g_u8EmergencyRunOcc
00000026 D _g_u8StallOcc
00000027 D _g_u8ChipResetOcc
00000028 D _g_e8MotorDirectionCCW
00000029 D _g_e8ErrorVoltage
0000002a D _g_e8ErrorElectric
0000002b D _g_e8MotorRequest
0000002c D _g_u8BufferOutID
0000002d D _l_u8ActDirection
0000002e D _g_u8SAE_SendErrorState
0000002f D _g_u8NAD
00000030 D _l_u16VTIdx
00000032 D _g_u8MotorStopDelay
00000034 D _g_u16StartupDelay
00000036 D _l_u8StallCountO
00000037 D _l_u8StallCountA
00000038 B __bss_dp_start
00000038 D __data_dp_end
00000038 B _g_LinCmdFrameBuffer
00000040 B _g_DiagResponse
00000048 B _l_u8LinInFrameMsgID
0000004a B _g_u16CorrectionRatio
0000004c B _g_u16MicroStepIdx
0000004e B _g_u16CommutTimerPeriod
00000050 A __data_size
00000050 B _g_u16TargetCommutTimerPeriod
00000052 B _g_u16MotorCurrentMovAvgxN
00000054 B _g_u16MotorCurrentLPFx64
00000056 B _g_NvramUser
000000b0 A __bss_dp_size
000000c6 B _g_u16PID_I
000000c8 B _LinFrameDataBuffer
000000d0 B _LIN_nad
000000d2 B _LinMessage
000000d4 B _ml_driver_mode
000000e8 B __bss_dp_end
000000e8 B __dp_noinit_start
000000e8 B _g_e8MotorStatusMode
000000e9 B _g_e8StallDetectorEna
000000ea B _g_u8MotorHoldingCurrEna
000000ec B _g_u16ActualPosition
000000ee B _g_u16TargetPosition
000000f0 B _g_u8MotorCtrlSpeed
000000f2 B _g_u16CalibTravel
000000f4 B _g_u16ActuatorActPos
000000f6 B _g_u16ActuatorTgtPos
000000f8 D __data_start
000000f8 B __dp_noinit_end
000000f8 D _g_u8MechError
000000f9 D _l_u8RamPreError
000000fa D _l_e8ErrorDebounceFilter
000000fb D _g_u8TorqueBoostRequest
000000fc D _g_u8MotorStartDelay
000000fd D _g_u8Mlx4ErrorState
000000fe D _g_u16Mlx4StateCheckCounter
00000100 D _l_i16ChipTemperatureInt
00000102 D _l_i16ChipTemperaturePrev
00000104 D _g_u16TemperatureStabilityCounter
00000106 D _g_i16Current
00000108 D _g_i16PhaseVoltage
0000010a D _g_i16SupplyVoltage
00000110 D _g_u8ErrorCommBusTimeout
00000111 D _g_u8ErrorCommunication
00000112 D _g_u8LinInFrameBufState
00000113 D _l_u8StaCounter
00000114 D _l_e8PositionType
00000115 D _l_u8ActualPositionValid
00000116 D _g_u16DiagResponseTimeoutCount
00000118 D _g_u16CurrentMotorCoilB
0000011a D _g_u16CurrentMotorCoilA
0000011c D _l_u8AdcPowerOff
0000011e D _g_u16MCurrgain
00000120 D _l_u16CurrentZeroOffset
00000122 D _l_u8ErrorLogIdx
00000124 D _l_u16CoilZeroCurrCountB
00000126 D _l_u16CoilZeroCurrCountA
00000128 D _l_u16StartupDelayInit
0000012a D _g_i16VoltStepIdx
0000012c D _g_u8MotorHoldingCurrState
0000012d D _g_u8MotorStartupMode
0000012e D _g_u16CurrStallO
00000130 D _l_i8StallIgnoreCount
00000132 D _l_u16MotorRefVoltageADC
00000134 D _l_u32SelfHeatingIntegrator
00000138 D _g_u16SelfHeatingCounter
0000013a D _g_u16PID_ThrshldCtrlCounter
0000013c D _g_u16PID_CtrlCounter
0000013e D _g_i16PID_E
00000140 D _g_i16PID_D
00000142 D _g_u16LinUVTimeCounter
00000144 D _LINPresc
00000146 D _LINBaud
00000148 B __bss_start
00000148 D __data_end
00000148 B _g_u16TargetPositionRewind
0000014a B _l_u8LastMsgIndex
0000014c B _g_AdcMotorRunStepper4
00000156 B _l_au8FiFoErrorLog
00000160 B _g_u16MotorSpeedRPS
00000162 A __bss_size
00000162 B _g_u16MotorMicroStepsPerElecRotation
00000164 B _g_u16MotorMicroStepsPerMechRotation
00000166 B _g_u16MotorRewindSteps
00000168 B _g_au16MotorSpeedCommutTimerPeriod
00000178 B _g_au16MotorSpeedRPS
00000188 B _l_u16MotorCurrentRawIdx
0000018a B _l_au16MotorCurrentRaw
0000020a B _l_u16SpeedRPM
0000020c B _l_u32Temp
00000210 B _l_u16LowSpeedPeriod
00000212 B _l_u16MotorCurrentStallThrshldxN
00000214 B _l_au16CurrentCoilA
00000254 B _l_au16CurrentCoilB
00000294 B _g_u16PidCtrlRatio
00000296 B _g_u16PidRunningThreshold
00000298 B _g_u16PidRunningThresholdADC
0000029a B _g_u16PidHoldingThreshold
0000029c B _l_u16MaxPidCtrlRatio
0000029e B _g_u16PidHoldingThresholdADC
000002a0 B _l_u16MinCorrectionRatio
000002a2 B _l_u16MaxCorrectionRatio
000002a4 B _LinStatus
000002a6 B _page_buffer
000002aa B __bist_stat_start
000002aa B __bss_end
000002aa B __noinit_end
000002aa B __noinit_start
000002aa B _bistHeader
000002ac B _bistResetInfo
000002ae B _bistError
000002b0 B _bistErrorInfo
000002b2 B __bist_stat_end
000002b2 B _stack
00000740 T _WriteTMTR
00000740 T __ramfunc_start
0000075e T __ramfunc_end
00001000 N __bss_ep_end
00001000 N __bss_ep_start
00001000 N __data_ep_end
00001000 N __data_ep_start
00001000 A __ep__
00001000 A __fp7__
00002800 A __io__
00004000 T __mlx4_flash_start
00004000 T mlx4_prog
000054f0 T __mlx4_flash_end
00005540 T _INDXtbl
00005540 T __mlx4_table_start
000055c0 T _AUTOADDtbl
000055c8 T __mlx4_table_end
000055c8 A __ramfunc_load_start
000055e8 T _start
000055e8 T _stext
00005608 T __ram_section_init
0000564a T _STACK_IT
0000568c T __fatal
0000574c T __premain
000057e2 T __prestart
000059dc T _MLX16_RESET
00005a56 T _NVRAM_LoadAll
00005abc T _NVRAM_SavePage
00005b1a T _NVRAM_BufferFill
00005b44 T _NVRAM_SaveAll
00005b52 T _ml_ReleaseBuffer
00005b56 T _ml_ReleaseBufferProg
00005b60 T _ml_DataReady
00005b76 T _ml_AssignFrameToMessageID
00005b7c T _ml_DisableMessage
00005b80 T _ml_EnableMessage
00005b8c T _ml_AutoAddressingConfig
00005b94 T _ml_SetSlewRate
00005b9c T _ml_SetOptions
00005bb2 T _ml_DiscardFrame
00005bb6 T _ml_ContFrame
00005bf6 T _ml_LinModuleVersion
00005c24 T _ml_GetState
00005c4a T _ml_SetBaudRate
00005c56 T _ml_SetAutoBaudRateMode
00005c5e T _ml_Connect
00005c62 T _ml_Disconnect
00005c66 T _ml_SwitchToFast
00005c6a T _ml_WakeUp
00005c6e T _ml_GotoSleep
00005c7a T _ml_GetLinEventData
00005caa T _ml_ProccessLinEvent
00005e5c T _ml_SetLoaderNAD
00005e76 T _ml_GetLoaderNAD
00005e7c T _linit
00005e7c T _ml_LinInterruptHandler
00005e96 T _ml_InitLinModule
00005ef8 T _ldr_isReadByIdMessage
000060b0 T _ml_ldr_ErrorDetected
0000614e T _ml_ldr_SwitchToProgMode
000061de T _ml_ldr_ReadByIdMessage
00006216 T _ml_DiagRequest
0000627a T _ml_DiagReceived
000066ce T _ml_LinInit
000066ee T _LDR_GetState
00006704 T _Flash_InitDriver
00006734 T _Flash_GetWriteTime
00006754 T _Flash_PageRead
00006772 T _Flash_PageBufferFill
00006780 T _Flash_PageVerifyBuffer
000067a2 T _Flash_PageWrite
000068ca T _Flash_IREF_Offset
00006912 T _Flash_PageWriteFiltered
00006936 T _ml_SetFastBaudRate
00006992 T _RAM_Test
000069e2 T __low_level_init
00006b34 T _mlx_isPowerOk
00006bde T _muldivI16_I16byI16byI16
00006bec T _muldivU16_U16byU16byU16
00006bf8 T _divI32_I32byI16
00006c08 T _divI32_I32byU16
00006c2a T _divU32_U32byU16
00006c42 T _mulI32_I16byU16
00006c50 T _mulU32_U16byU16
00006c56 T _mulI32hi_I32byI16
00006c80 T _mulI32hi_I32byU16
00006ca0 T _mulU32hi_U32byU16
00006cae T _RamBackgroundTest
00006cd8 T _FlashBackgroundTest
00006da6 T _noinit_section_init
00006dcc T _main
0000774c T _LIN_Init
0000778e T _mlu_ApplicationStop
000077c2 T _mlu_DataRequest
00007812 T _mlu_DataTransmitted
00007820 T _mlu_ErrorDetected
00007836 T _mlu_LinSleepMode
0000784e T _mlu_MessageReceived
0000787a T _HandleLinInMsg
000078b8 T _mlu_AutoAddressingStep
000078ba T _CalcProtectionBits
0000791c T _LIN_SAE_J2602_Init
00007a04 T _ConvertMicroStepPosToPct
00007a54 T _LIN_SAE_J2602_Store
00007afe T _HandleActCfrCtrl
00007bfe T _HandleActRfrSta
00007ce8 T _HandleBusTimeout
00007d18 T _LIN2J_ErrorHandling
00007d88 T _SetupDiagResponse
00007dbe T _CheckSupplier
00007dd2 T _ValidSupplierFunctionID
00007df2 T _HandleDfrDiag
000083ac T _RfrDiagReset
000083da T _ADC_StartSoftTrig
0000840c T _ADC_Stop
00008444 T _ADC_Init
000085b8 T _ADC_Start
000085e8 T _ADC_PowerOff
0000860c T _ADC_IT
00008612 T _GetVsupply
00008648 T _GetRawChipSupply
0000864e T _GetVsupplyMotor
00008688 T _ResetChipTemperature
00008692 T _GetChipTemperature
00008716 T _GetRawTemperature
0000871e T _GetRawMotorDriverCurrent
0000874e T _GetMotorDriverCurrent
00008762 T _MeasureVsupplyAndTemperature
00008790 T _MeasureMotorCurrent
000087c8 T _MeasurePhaseVoltage
000087f8 T _HandleDiagnosticEvent
00008910 T _DiagnosticsInit
0000897e T _EXT4_IT
000089be T _ErrorLogInit
000089e6 T _SetLastError
00008a1c T _GetLastError
00008a7a T _MotorDriverInit
00008cac T _MotorDriverSelfTest
00008eee T _MotorDriverCurrentMeasureInit
00008f42 T _MotorDriverCurrentMeasure
00008fd8 T _MotorDriver_InitialPwmDutyCycle
0000907a T _MotorDriver_4PhaseStepper
00009140 T _MotorDriverStart
00009296 T _MotorDriverStop
000094b8 T _EXT0_IT
000096e8 T _MotorStallInitA
000096f0 T _MotorStallCheckA
0000975a T _MotorStallInitO
00009766 T _MotorStallCheckO
00009868 T _NVRAM_CRC8
0000989a T _NVRAM_CountCRC8
000098de T _NVRAM_PageVerify
000098f8 T _NVRAM_Store
00009a02 T _NVRAM_LoadUserPage
00009b4e T _NVRAM_StorePatch
00009b58 T _NVRAM_MlxCalibrationAreaCheck
00009b8e T _PID_Init
00009c28 T _VoltageCorrection
00009c78 T _PID_Control
00009db2 T _ThresholdControl
00009ef0 T _SelfHeatCompensation
00009f54 T _Timer_Init
00009f76 T _Timer_SleepCompensation
0000a016 T _TIMER_IT
0000a088 T _SpiDebugInit
0000a0bc T _au16HaltZero
0000a0c0 T _tMlxDbgSupport
0000a0e0 T _au16AnaOutRegs
0000a0f0 T _tAdcSelfTest4B
0000a108 T _tAdcSelfTest4A
0000a120 T _SBASE_INIT_4PH
0000a12c T _SBASE_CURRENT
0000a130 T _SBASE_MOTORVOLT
0000a134 T _SBASE_SUPPLYVOLT
0000a138 T _SBASE_TEMP
0000a13c T _SBASE_VIO
0000a154 T _SBASE_VDDD
0000a158 T _SBASE_VDDA
0000a15c T _SBASE_CURROFF
0000a160 T _SBASE_VREF_OFF
0000a164 T _c_ai16MicroStepVector4PH
0000a204 T _c_au8DrvCfgSelfTestB4
0000a20e T _c_au16DrvAdcSelfTestA
0000a21e T _c_au8DrvCfgSelfTestA
0000a226 T _defNvramUser
0000a29e A __data_load_start
0000a29e T _etext
0000b900 A __fp6__
0000ba00 A __fp5__
0000bb00 A __fp4__
0000bc00 A __fp3__
0000bd00 A __fp2__
0000be00 A __fp1__
0000be80 D _loader_flags
0000bf00 A __fp0__
0000bf46 R _Flash_Key
0000bf4e R _Flash_CRC
0000bf50 R _product_id
0000bf58 R _application_version
0000bf5c R mlx_pltf_version
0000bf60 T mlx_enter_protected_mode
0000bf66 D _loader_rst_state
0000bf68 T __vectors
